INDEX EPIGRAMMATON. 345

Aetherias aquila puerum portante per auras ...... l, 6.
Alcide, Lati0 nunc agnoscende Tonanti. . . . . . . . . IX, 65.

Alciden modo Vindicem rogabam ........... 111, 44. ¹

Alcime, quem raptum domino arescentibus annis. . . . . I, 88.
'Alea parva nuces et non damnosa ¹ridetur. . . . . . . . XIV, 18.
Ailatres licet usqne nos et usque ............ V, 60.
Alphius ante tuit, coepit none Olphins esse ....... ΙΧ, ab.
Amisit pater unicum Salanus ............. Vl, 62.
Amissum non liet cum sola est Gelliapatrern . . . . . . I, 33. ¹
Amphitheatrales inter nutrita magistros ......... XI, 69.
Amphitheatrali nos commendamus ab usu ........ XIV, 137.
Amphora Nestorea tibi Mamertina senecta ........ Xlll, 117.
Amphora Niliaci non sit tibi vilis aceti ......... XIII, 122.
Amphora vicenis, modius datur aera quaterno. . . . . . XII, 76.
An possim vetulam quaeris, Matrinia: possum. . . . . . lll, 82.
Ancillam tibi sors dedit lucernae ............ 11111, At).
Ancillariolum tua te vocat uxor, et ipsa ........ 1111, 58.
Annorum nitidique sator pulcherrime mundi ....... Χ, 28.
Ansere Romano quamvls satur Hannibal esset . . . . . . XIII, 73.
Ante frequens, sed nnnc rarus nos donat amicus . . . . XIV, 122.
Antipolitani, fateor, sum filia thynni. . . . . . . . . . Xlll, 103.
Antiqui rex magnopoli mundique prioris . . . . . . . . XII, 62.
Antoni Phario nil obiecture Pothino . . . . . . . . . . V, 69.
Anxuris aequorei placidos, Frontina, recessus ...... X, 58.
Apollinarem conveni meum, Scazon . . . . . . . . . . 1111, 26.

Appia, 1111111111111111111111 in HerculaCaesar. . . . IX, 101. ’

Archetypis vetuli nihil est odiosius Eucti ........ 11111, 6.
Archetypum Myos argentum te dicis habere . . . . . . . VIII, 34.
Arctoa 11 gente comam tibi, Lesbia, misi. . . . . . . . V, 68.
Ardea solstitio Castranaque rura petantur. . . . . . . . IV, 60.
Argenti genus omne comparasti . . . . . . . . . . . . IV, 39.
Argenti libram mittebas; facta selibra est ....... X, 57.
Argenti libras Marius tibi quinque reliquit. . . . . . . . 1176.
Argentum atque aurum facile est laenamque togamque . . XIII, 48.
Argiletanas mavis habitare tabernas .......... 1, 3.
Argoa primum sum transportata carina . . . . . . . . . XIII, 72.
Arrectum quotiens Marulla penem ........... Χ, 55. ·
Arretina nimis nespernas vasa monemus . . . . . . . . XIV, 98.
Arrigis ad vetulas, fastidis, Basse, puellas ....... ΠΙ, 76.
Artemidorus habet puerum, sed vendidit agrum. . . . . IX, 21.
Artibus his semper cenam, Philomuse, mereris Ι ..... 111, 35.
Artis ebur medicae narthecia cernis: habebis . . . . . . XIV, 78. “
ArtIs Phidiacae toreuma clarum ............ Ill, 35.
Aspice quam densum tacitarum vellus aquarum ..... IV, 3.
Aspice quam placidis insultat turba iuvencis . . . . . . . V, 31.
Aspice quam tumeat magno iecur ansere maius ..... XIII, 58

 

