xvr 1111111110. ,

11100. inuata· columella, lrlo sito‘, Metrophanes.- Lueeilei colum.
heio situ' Metrophanes’st 96, 3 ministri.- ministro 100, 4 emicet
eminet 1007101101100100 103‚lSofroai.· Saphroui 104, 8 io·
ool: placet 106, 1 ooore: habere

Labor XII. Praei. 10101101 .· triennii indici: indicii 1111000100-
aem: Hispaniensem librum 3140111001111111. 3, 14 ferunt.- ie·
rant 10119101113010 10, οΡ0110.· Pollio 05, 6Exillo: Exilii 06,
breposepetas ll,2Saenio.· Senia ³1‚8Hos...1ares.·rlas...
dapes 31, allamma: Nausicaa, 1110111011.0111101016971,
55,’5.611010101011. 57, 0 1010001101110110 15 qui potest somni„
quis potest somnii 64,4oito.·sibi 72,3Paooyclre.· PannIoe 77,
11101οε Multis 87, braetot: praestat 97, 0 improbos.- improbus

Liber XIII. 10,1 1100010100 simoloepossis: Neo poteris similam,
poteris laborabant-inchoet 15, 1001001001001111111 05100-
baleo: Cybelae adlaudando.- durantia osmannaestuoaniea
loPersno=Persiea praecocia 56 Voloosblulva. Sic et v. 0. 65,
01100100 ludere: lautorum mandere 74,1Torpeio: Tarpei 75,1
Tarbelli.- Turbabis 76,1 amacura aa: Rustica sim an 89, 11100-
11001101ου0 95, 0 Saevos.- Saevus 96 Cervos: Cervus. Sic et v.
0. 103, 1 expunget .· expugnet 107, 0 Ut quondam veris: Quondam
veris erat

Liber XIV. 5, 00010011 pingit 7 Pup. membranei ε Pug. mem·
branae laebumeieeborei lNos: Hos 000001111001 1400000011
eborei 09,011010110100.ο †Mandatus. Emendatio debetur lsaaoo
Pontano, qui a. 1601 observationes suas ad Hygini de munitionibus
oastrorum libellum oum P. Seriverio communicavit, quas nuno οο-
(1101 Α10011010 agglutinatas repperit Lud. Langius noster. lbi Pon-²
tanus ad verba Hygini §- 01 ut'flatus aurae 000100 samaim 100101
emendationem suam codicis Palatini scriptura fultam exprompsit.
Nam libri interpolati Nom 000100 correxerunt liberius, sed 10010 ad
sententiam. mummoleno-nobilibus 70,1foor‘et: 10011 730110-
runt sobolia Persii 1, 8, qui confirmant disco. 78, οΡ000010100·
otius 11001100οε vitreus 101 Coolrleore: cochlearia 187, 0 Gly-
oerorGlyaera 011. ad 10, 31, 9. 1900010110νί111 194,0 00010100
pol Glossar. Maii class. Auott. 8, 67. 196, 0110100011 natabit.

Soripsi Gottingae mense Septembri a. MDCCGLH.

v-w--o———t

 

