374 INDEX EPIIIRAMMA'I'ON.

Si ma nobinbna nosti expulsare sinistris ........ xlv, . ,

81 memini, Inerant tibi quattuor, Acila, dentes ...... 1, ll

st meus aurite gaudet lagalopece Flaccus ........

81 mini Picena turdus palleret oliva ..........

81 ιιι1ιιι paras longaevos cana capillos ........ ,

81 nimius videor seraque coronide longus ........

81 ιιι est grave nec nimis molestum .......... ‚

81 non ignata cst docti tibi terra (latniii ........ ‚

81 ιιι molestum est teque non piget, scazon ......

81 possem, totas euperem misisse lacernas ....... ,

81 prlor Euganeas, Clemens, Helicaonis οιιι. . . . . ,

81 quaiides reris, praeferri, maxIme Caesar. . . . .

· Si qua videbuntur chartis tibi, lector, in istIs ......

Siquando leporem mittimini, Gellia, dicis .. . . . . . ‚

81 quid adhuc superest in nostri iaecc locelli . . . . . . ‚

Si qnid iorte petam timido gracilique libello . . . . . . , .

Si quid, lusce, vacas adhuc amari ............ .

Siquid lene mei dicunt et dulce libelli .........

Siquid nostra tulo adicit vexatio rebus ........

81 quid opus inerit, scis menon esse rogandum .....

81 quIs ades IongIs serus spectator ab oris . . . . . . . ¹
= 81 qula erit raros Inter numerandus amicos . . . ..1

81 quis iorte mihi possit praestare roganti . . . .

81 quis plorator coilo tibi vernula pendet ........ 11111,114. 1,

81 recitaturus dedero tibi iorte libellum ......... 11111, 142« Ι

81 Romana iorent haec Socratis ora, inissent . . . . 11, 99.

81 sine carne voles ientacula sumere frugi ....... 11111, 81.

81 solum spectes homiuis caput, Hectora credas . . . .11111,212.

81 spumet rubra conchis tibi ῙιιΙΙίἀιΗ 1ιι1ι ........ XIII, 7.

81 te sportula maior ad beatos , . . . . . . . 1111141.

811ιιιιι mihi, care Martialis ............. V, 20.

81 temperari bainemn cupis fervens ........... 111, 25.

81111ιί cecropio saturata Gy donia melle. . . . . 11111, 24.

Sitibi Mistyllos cocus, AemiIIane, vocatur ....... 1,.10.

81 111ιί morosa prurigine verminat auris ......... XIV, 23.

81 tibi talis erit, qualem diiecto Catullo.. . . . . XIV, 77.

811 1ι1ι11 domicenio laboras .............. V, 78.

81 1ιι, (lyrani, promas epigrammata vulgo ....... VIII, 18.

81 tua nec Thais nec lusca est, Quinte, puelia ..... III, 11.

Si Veneto Prasinove Ioves, quid coccina sumes‘t. . . . . XIV, 181.

81 vicina trb1 Nomento rura coluntur .......... XIII, 15.

81 vis auribus Atticis probari ............. 111, 88.

81 vis esse satur, nostrum potes esse Priapum. . . . . XIV, nti.

sie· ιι gramine floreo reclinis ............. ix} 90.

Sic me ironto legat dominns, Faustina, serena . . . . . VII, 12.

Sic piacidum rideas semper, crispine, Tonantem. . ·. . vn} 99.

1

 

