358 INDEX setonamttsson.

lam prope desertos cineres et sanda hiaroms ...... XI,
Iam senior Ladon Tiberinae nauta carinae ....... x,
Iam sex aut septem nupsisti Galla, cinaedis ...... vu,
Iam tristis nuchue puer relictis ............ ,
Ibis litoreas, Macer, Salonas ........... -. .

1111 gravi telo confessaque volnere mater ....... Ep,
Ignotos mihi cum voces trecentos ...........

Iliaco similem puerum, Faustino, minIstro .......

Ilias et Priami regnis inimicus Ulixes ......... XIV, 101
Illa manus quondam studiorum fida meorum ...... 1, 101
Illa salax nimium, nec paucis uota puellis ....... , '
Ille ego sum Scorpus, clamosi gloria (lirci .......

1111 sacri lateris custos Martisque togati ........

Illustrem cum tota meis convivia flammis ........ xlv, 41.
Imhue plebeias Clusinis pultibus ollas ......... xint
Improba Massiliae quidquid fumaria cogunt ....... X, 10,
In matutine nuper spectatus harena .......... X, tt.
lu Nomentanis, Ovidi, quod nasciturarvis ....... 1,100.
In omnibus Vacerra quod conclavibus ......... XI, 77.
InPompeiauo dormis, Laevina, theatro ........ 1110
11 Pompeianot ecum spectabo theatro ......... xlv, 20
11 pretio scopas testaturpalma luisse. . . . . . xlv 82
In Septis Mamurra dtu multumque vagatus .......

ln· Tartessiacis domus est notissima terris ........

11 tenebris luges amissum, Galla, maritum .......

11 thermis sumit lactucas, ova, lacertum. . . . . . . .

11 Venetis siut lauta licet convicta 111111 ........

Incideris quotiens iu basia fellatorum .........
Incustoditis et apertis, Lesbia, semper .........

Indignas premeret pest is cum tabida lauces ....... Ι, 78.
Inducenda rota est: das nobie utile munus. . . . .X1v‚ 108.
Indulget pecori nimium dum pastor Amyntas . . . . x'1‚ 41.
Infantem secum semper 111 Β1111, Fabulle . . . . . . . ·,IV st.
Infantem tibi vir, tihi, Galla, remisit adulter . . . . . . X, 05.
Infusum sibi nupera patrono ............ v . 17, 70.
Ingenium mihi, Gaure, probassic esse pusillum. . . . . IX, 50.
Ingenium studiumque tihi moresque genusque. . . . . V, 27.
Ingenuam malo,sed's1tamenrllanegetur ........ ΠΙ, 33.
Ingrediare viam eaelo licet nsque sereno ........ XIV, 130.
111111111111111111131111111111111111.. . . VH, 35.

Inguina torquati ttardant hebetantque palumbi.. .11111,07.
luscrlpsit tumulis septem scelerata virorum.
1111111111,11311111111,111111οι;11111111111111111.

Inserta phialae Mentoris manu ducta.

Insidiosorum siludis bellelatrouum . . . . . . . f .

Instanti, quo nec sincerior alter habetur. . . . . . .

 

