348 INDEX EPIGRAMMATON.

Circumlata diu mensis scriblita secundis . . . . . . . . 11111,
(111011111110111111111111110110110101111 . . . . . . . 11111181,
Claroslroude Iovis, Romani 11010 cothurni . . . . . . . xl, 9,
Claudia caeruleis cum sit Rufina britannis . . . . . . . XL 53,
Claudia, Rure, meo nubit Peregrina Pudenti ...... lv, 13,
Clinicus Herodes trullam subduxerat aegro ....... lx, 11,
Cludere quae cenas lactuca solebat avorum ...... . xm, 14,
Cocoiua famosae donas et ianthina moechae ....... 11, 311,
Coepit, Maxime, Pana qni solebat ........... 1, pp,
Cogis 1010111100 manuque nostra ........... vn,11.
Cogit me Titus actitare causas. . . . . . . . . . . . . 1‚17,
Colchida quid scribis, quid scribis, amice, Thyesten? . . v, 53,
Collo necte, puer, meros amores ........... XIV, 206,
Commendare meas, Instanti Rufe, Camenas ....... VII, 68,
Commendare tuum 1010111 mihi carmine munus. . . · . vn, 46.
Commendo tihi, Quintinae, nostros .......... 1, 52,
Communis tibi cum viro , Maguda ........... XII, 91.
Comoedi tres suut, aed 11011 tua Paula, Luperca . . . · Vl, 6.
Concita veloces lugeret cnm damma Molossos ...... Ep. 30.
Condita cum tibi sit iarn sexagesima messis ...... ΙΥ, 78.
Conditus hic ego snm Bassi dolor, Urbicus iulans . . . . vn, 911
Coniugis audisset latum cum Porcia Bruti ....... Ι, 42.
Consilium lormae speculum dulcesque capillos. . . . · . . IX, 16.
Constituit, Philomuse, patertibi milia bina.'. . . . , . III, 10. ⁴
Consule 11 Β1010 quod iuras, Lesbia, natam ....... X, 39.
Consumpta est nno 11 lemmate pagina, transis . . . . . X, 59.
Contigeris nostros, Caesar, si 10111 libellos ....... 1, 4.
Contigeris regina meos si Polla libellos ......... X, 64.
Contigit Ausoniae procerum mitissimus aulae ...... XII, 6.
Continuis vexata madet vindemia nimbis ........ I, 56.
Contulit 1111111111 ingentia pectora Turnus ....... XI, 10.
Conviva quIsquIs Zoili potest 1111 ........... ΙΠ, 82.
Coponem laniumque balneumque ............ 11, 48.
Comensi non sum, numquidsum fuscior? aut me . . . XIV, 62.
Corve salutator, quare 11111101 haberis? . . . . . . . . XIV, 74.
Cosconi, qui longa putas epigrammata nostra ...... Π, 77.
Cosmicos esse tibi, Semproni Tucca, videris . . . . . . ΥΠ, 41.
Cotile, bellushomo es: dicunthoo,Cotile,multi . . . . III, 63.
Cras te victurum, cras (11111, Postume, semper . . . . . Υ, 58.
Credi virgine castior pudica .............. IV, 11.
Credis ob haec 011, Pastor, opes fortasse rogare . . · · 1X‚22·
Crete dedit maguum, maius dedit Africa noman ..... 11, 2.
CrInQruber, niger ore, b'revis pede, lumine laesus . . . 111154.
Crinitae Line paedagoge turbae ............ XII, 49.
Crispulus iste quis est, uxori semper adhaeret . . . . . Υ, CI.
Cui legisse satis non est epigrammata centum ...... I, 118.

ἱ

 

