1nunx HPIGRAMMATON. 357

llio iacet ille senex, Augusta notus in aula . . . . . . Vll, 40.
11110 quem videtis gressibus vagis lentum ........ ll, 57.
1111ος111 dura sedens porrecto saxa leone ........ lX, 43.

1110 qui libellis praegravem gerit laevam ........ V, 51.

1 Hic scams, aequoreis qui venit adesus abundis. . . . . Xlll, 84.
111101111 donatur panda ruber urceus ausa ....... XlV, 106.
lflic tibi nocturnos praestabit carens ignes ....... XIV, 42.
11110011 Fortunae Reducis fulgentia late ........ Vlll, 65.

1 Hic ubi sidereus propius videt astra colossus ...... Ep. 2.
1 His tibi da mulis nonest metuenda ruina ....... XlV, 107.
1 Hoc agere est causas,hoc dicere, Cinna, diserte . . . . Vlll, 7.

η 1100 de Caesareis mitis vindemia cellis ......... Xlll, 109.

u Hoc, Fortuna, 1111 videtur aequum? .......... X, 76.

1 Hoc iacet in tumulo raptus puerilibus annis ....... VI, 52.

Hoc nemus aeterno cinerum sacravit honori ....... Ι, 116.
p Hoc nemus, hi tontes, 1000 textilis umbra supini . . . . Xll, 31.

ῃ Hoc tihi Campani sudavit baca Venafri ........ Xlll,101.

ῃ Hoc tibi quidquid id est longinquis mittit ab oris . . . . lll, 1.

pt Hoc tihi Thesei populatrix misit Hymetti ........ Xlll,104.

ῑ Hoplomachus nunc es, fueras ophthalmicus aute. . . . . Vlll, 74.

Ι Ηο100 quinque puer nondum tibi nunciat, et tu . . . . . 711167.

1 Hortatur fleri quod te Lupus, Urbice, patrem . . . . . Xl, 55.

r] Hos Amiternus ager felicibus educat hortis ....... Xlll, 20.

,ξ Ηο0 uisi de flava loculos implere moneta ........ XIV, 12.

3 Hos quoque commenda Venuleio, Rufe, libellus. . . . . lV, 82.

Hos tibi, Phoebe, vovet totos 0 vertice crines . . . . . l, 31.

Ηο0 1111 vicinus, Panaetius, Telesphorus hortos . . . . . l, 114.

Hospes eras nostri semper, Matho, Tiburtini . . . . . . IV, 70.

Hostem cum lugeret, se Fannius ipse peremit ...... ll, 80.

Huc estusque tibi scriptus, matrone, libellus. . . . . . lll, 68.

Humida qua gelidas summittit Trebula valles . . . . . . V, 71.

Hunc quem mensa tibi, quem cena paravit amioum . . . lX, 14.

Η110 quem saepe vides iutra penetralia nostrae . . . . . IV, 53.

Hunc qui femineis noctesque diesque cathedris . . · · · 111138·

Hystericam vetulo sedixerat esse merito . . . · · · · · XL· 71⁴

l, felix rosa, mollibusque sertis ........... Vll, 80.
Inostro comes, i libelle, Flavo ............ X, 104.
I nuno, edere me iube libellos ........... ’ . 11, 0.
100101 inaequalem Matho me iecisse libellum . . . . . . Vll, 00.
Iam certe stupido non dices, Paula, marito ...... XI, 7.
Iam nisi per somnum non arrigis et tibi, Maeui. . . . . Xl, 46.
1011 numerat placido felix Antonius aeva ........ X, 11)·
lam parce lasso, Roma, gratulatori .......... 5⁸³³*-

l

 

