INDEX EPIGRAMMATON. 371

Thais habet nigros, niveos Laecania dentes ....... V, 43.
Theca tectus ahenea lavatur ............. XI, 75.
Thelyn viderat 11· toga spadonem ........... X, 52.
Thestyle, Vrctorrs tormentum dulce Voconi ....... Vll, 29.
Thestylon Aulus aurat, sed neo minus ardet Alexio· . . . VIII, 03.
Tibi, summa Rheni domitor et pareus orbis ...... IX, 6.
Tibur 11 Herculeum migravit nigra Lycorls ....... IV, 112.
Tinctis murice vestibus quodomnl. . . . . . . IX, 62.
Tinga caput Cosmi lolio, cervical olebit ........ XIV, 140.
Titulle, moneo, vive: semper hoe serum est . . . . . . VIII, 44.
Tolle, pnar, calices tepidique toreumata NIII . . . . . . XI, 11.
Tomentum concisa palus 01111111 vocatur. . . . . . . . XIV, 160.
Tondendis haec arma tibi sunt apta cupillis ....... XIV, 30.
Tongilianus habet nasum: scio, non uago. Sed 11111. . . XII, 88.
Tonsorem puerum, sed arta talem ........... VIII, 52.
Tonstrix Suburae lancibus sedet primis ......... II, 17.
Tota mihi dormitur hiems et pinguior Illo . . . . . . . XIII, 59.
Tota quidem ponatur anas; sed pectora tanturn . . . . . 1111152.
Totis, Galle, iubes tibi me servire diebus ....... X, 56.
Toto vertice quot gerit capillos ............ XII, 7.
Trebula nos genuit3 commendat gratia duplex. . . . XIII, 33.
Treshabuit dentes, pariter quos expuit omncs . . . VIII, 57.
11131111 mihi quattuorque messes ........... XII, 34.
Triginta tibi snnt pueri totidemque puellae ....... XII, 86.
TrIglnta toto mala sunt epigrammata libro . . . . . . . VII, 81.
Triste supercilium durique severa 0111111 ........ 1112.
Tristis Athenagoras non misit munera nobis ....... VIII, 41.
Tristis 11 11 felin sciat hoc Fortuna 111111 ....... VI, 79.
Τ1 qui pene viros terres et falce cinaedos ....... Vl, 16.
Tu Setina quidem semper vel Massica pouis ....... IV, 69.
Tunc triplices 111111111111111111111111111 ...... 111116.
Turba gravis paci placidaequa' mimica quleti ...... Ep. 4.
Turbabis versus nec littera tota volabit ......... XIII, 75.
Tuscae glandis aper populator et ilice multa. . . . VII, 27.

111

Vade salutatum pro me, liber: ire iuberis ........ Ι, 70.

Vapulat assidue veneti quadriga flagello ........ VI, 46.
Vara, Paraetoulas Latiamodo 1111 per urbes . . . . . . X, 26.

Varro, Sophocleo non infitiande cothurno ........ V, 30. “

Vatis Apollinei magno memorabilis ortu ........ VII, 22.
Veientana mihi misces, ubi Massica potas ....... ΙΠ, 49.
Vellera consumunt Patavinae multa trilices ....... XIV, 143.
Velleribus primis Appula, Parma secundis ....... XIV, 155.
Vendere, Tucca, potes centenIs milibus emptosl. . . . XI, 70.

 

