333 3111111111111111011.

O mihi 11111111 pretium non vila mearum ...... . 1, 13
Omibigrata quies, oblanda, Telesphoro, oura . . . . xl, 95.
0 mibi post nullos, iuli, memorande sodales ...... 1, 15
01111111 tibi quiadeoim, Oalena ........... .

O quam blandus as, Ammiaue, matri .........

O temperatae dnloe Formiae litus ...........

Obstat, 1111 Pudens nostris sua turbe libellis. . . . . 1v,29
Ouaurris quoeunque loeo mibi, Postume, elamas . . . . Π, 57.
01111111 quotiens, Luperee, nobis ........... 1117.
01111111 tibi namo quod libenter ............ 111, 44.
Ootapboro sanus portatur, Avite, Philippus ....... vl, 84,
Octobres age sentiat Kalendas ............. Χ, 37,
Ooulo Philaenis semper altaro plorat. · lv, 35,
Oderat anta dueum famulos turbamque priorem ..... lx, 79.
Odl ta, quia bellus as, Sabelle ............ ΧΠ, 39.
Ohe' sam satis est, oba libella ............ IV, 89.
Omnes ant vetulas babes amiras ........... Vm, 79.
Omnes eunuchos habet Almo 111 ardgnt ipsa ...... X, 91.
Omnes persequaris praetorum, Ootta, libellos ......

Omnes quas babuit, Fabiana, Lycoris amioas ...... IV, 24.
Omnes quidem libelli 1111 domine ........... Vlil,praaf.
Omnes Sulpioiam legant puellae ............ Χ, 35.
Omnia, Castor, 111111ιί11111, utomuIavandas. . . · . VH, 98.
Omnia oum retro pueris opsonia tradas ......... ΠΙ, 23.
Omnia femineis quaro dileota 11111111 ......... XI, 47.
Omnia mIsisti mibi Saturnalibus, Umber ........ 1111, 53.
Omnia promittis, oum tota noota bibisti ......... XII, 12.
Omnia quod sorlbis rastis epigrammata verbis.. . . . . 1Π,39.
Omnia vis belle, Matho, diaere. Dio aliquando ..... 11, 43.
Omnis in bao gracili thionmt turba libello ...... XIII, 3.
Oppressae nimium vioina est lasaia plumae'l. . . . . XIV, 159.
Orbus eset locuples 11 Β1111 oonsule natus ....... 111, 14.
Orphea quod subito tellus emisit hiatu ......... sp. 111.
0111 labra tibi lingit, Manneia, 11111111 ........ I, 83.
01 male oausidiois 11 diois 11111 poetis ......... 111, 39.

P.

Paedioat pueros tribas Philaenis ............ VII, 37.
Paedioatur Eros, 111111 Linus. Ole, quid ad te . . . . . VII, IO.
Paedieouibus os olere diois .............. XII, 85.
Pallida 11 91111111 timeant pomaria brumam ....... VIII, 14.
Palma regit nostros, mitissime (111111, llibaros ..... XII, 9.
Pannonicas nobis nunquam dedit 11111111 oattas. . . . . XIII, 39.
Par soalns admisit Phariis Antonius armis ....... III, 33.
Ι1111111 utaris, moneo, rapiente veredo ......... XII, 14.

 

