INDEX EPIGRAMMATON. 353

Ebria Sidoniae oum sim tle sanguine conchae. . . . . . xiv, 154.
Ebrius haooieoit terris, puto, monstra Prometheus. . . . XlV. 182.
Ecquid Hyperboreis ad nos conversus ab oris ...... Vll, 6.
Ede tuos tandem populo, Faustina, libellos ....... l, 25.

Edere lascivos ad Baetica crusmata gestus ........ Vi, 71.
Edictum domini deique nostri ............. V, 8.
Edita na brevibus pereat mibi cura libellis ........ l, 45.
Editur an sextus sine te mibi, Rule Camoni . . . . . . Vl, 85.
Effert uxores Fabius, Chrestilla maritos ........ Vlll, 43.

Effigiem tantum pueri pictura Camoni ......... lX, 74.
Effugere in thermis ct circa balnea non est ....... XII, 82.
Effugere non est, Flacca, basiatores .......... Xl, 08.
Egi, Sexte, tuam, pactus duo milia, causam . . . . . . 1111117.
Egisti vitam semper, Line, municipalem ........ IV, 66.
Elidit geminos inians, nec respicit angues ........ XIV, 177.
Elysio redeat si iorte remissus ab agro ......... X, 101.
Emi seu puerum togamve pexam ............ ll, 44.
Emit lacernas milibus decem Bassus .......... VlIl, 10.
Empta domus iuerat tibi, Tongiliane, ducenis . . . . . . III, 52.
Encaustus Phaethon tabula tibi pictus in hac est. . . . . lV, 47.
Epigramma nostrum cum Fabulla legisset ........ Ν, 81.
Erras meorum fur avare librorum ........... Ι, 66.
Esquiliis domus est, domus esttibi colleDianae. . . . . VlI, 73.
Essenegas coctum leporem poscisque flagella . . . . . . lli, 04.
Esse nihil (licis quidquid petis, improbe Cinna . . . . . lli, 01.
Esse puta ceras, licet haec membrana vocetur ...... XIV, 7.
Essa putes nondum sumen; sio ubere largo ....... Xlll, 44.
Essa qnid hcc dicam, quod olent tua‘basia myrrham . , . ti, 12.
Esse quidhoc alicam,vivisquod lamanegatur . . . . . . V, 10.
Esse tibi videor saeuas nimiumque gulosus . . . . . . . VIII, 23.
Esse vides lignum; servas nisi lumina, flat . . . . . . . XlV, 44.
Esset, Castrice, cum mali coloris ........... VII, 4·
Est mihi sitque precor longum te praeside, (lassar. . . . ix, 18.
Est tibi sitque precor multos crescatque per annos . . . Ι, 108·
Et delator es et calumniator .............. xi, 66.
Et dolet et queritur, sibi non contingere higna . . . . . Vl, 50.
Et iudex petit et petit patronus ............ 11, 13.
Et latet et lucet Phaethontide condita gutta ....... IV, 32.
Et voitu poteram tuo carere .............. lli, 53.
Etrusci nisi thermulis lavaris ............. Vl, 42.
Eutrapelus tonsor dum circuit ora Luperci ....... Vll, 83.
Excipient apros ex astabuntque leones . . . . . · · . · XIV, 30·
Exigis s nobis ope m sine fine togatam ........ Ill, 46.
Exigis, ut donem nostros tibi, Quinte, libellos . · · . · 1V,72.
Exigis, ut nostros donem tibi, Tucca, libellos. . . . . . Vll, 77.
Expirantis adhuc scombri da sanguine primo . . . . . . xiin102·

Maur. 23

 

