munti EPIGRAMMATON. 365

Nou vis ir eollo prius lavari ............. ’ ΙΙ, 70.
1111 urbana mea tantum Pimpleide gaudent ...... XI, 3.
Nondum legerit hos licet puella ............ XIV, 8.

Nondum murice 111111 asperoque ........... VIII, 72.
1111111 iam 11111 venabula dirigit iotu ......... Ep. 23.
1111 bibImus vitro, tu murra, Pontice. Quare? . . . . . IV, 85.
Nos halioam, poterit mulsum tibi mittere dlves ..... XIII, (1.
Noe Lacedaemoniae pastor donavit amiose . . . . . . . XIV, 1511.
1111811111,111311111111111,1111111113111 . . . . . XIV, 107.
1111 eunius 11111111 plebeia toreumata vitri ....... XIV, 91.
Nosses iooosae (11111 oum saorum Florae . . . . . l, praef. 19 sqq.
Nosti mortiferum quaestoris, Gastriee, signum? . . . . . 111137.
111111 11 bene Caesium, libelle ............ 111197.
Nostris versibus esse te poetam ............ l, 72.
11111, 11111 11111, sublimi pertore vates ....... - . . 1x‚tn2·r.
Novit loturae Dasius numerare: poposcit ........ Π, 52.
Nubere Paula eupit nobis, ego duoere Paulam ..... X, 8.
Nubere Sila mihi nulla non lege parata eet ....... XI, 23.
Nubere vis Prisoo, uon miror, Paula: sapisti ...... ΙΧ, 5.
Nudo stragula ne toro paterent ............ XIV, 148.
Nulla eet hora tibi qua non me, Phylli, furentem ... . . Χ1, 511.
Nulla remisisti parvo pro munere dona ......... lV, 88.
Nulli munera, Chreste, ei remittis ........... Vll, 55.
Nulli, rhat,neges, sed si te nou pudet istud. . . . · . IV, 12.
Nullos esee deos, inane eaelum ............ IV, 21.
Nullus in urbe luit tota qui tangere vellet ........ l, 73.
Nummi euru tibi sint opesque tantae .......... XII, 53.
11111 hilares, si quando milri, 1111 ludite, Musae. . . . v11,8.
Nunoiat octavam Phariae sua turba iuveneas . . . . . . X, 48.
Nunquam (11111 ave, seri reddis, Naevole, semper . . . . 111‚95.
Nunquam divitias deos rogavi ............. 1v, 77.
Nunquam me revooas, veniae oum saepe vocatus . . . . III, 27.
Nunquam se oenasee domi Philo iurat, et hoo 111 . . . . V, 47.
Nuper erat medicus, 1111 111 vispillo Diaulus . . . . . I, 47.
Nuper iu Ausonia domiui spectatus harena ....... XIV, 53.
Nympha, mei Stellae quaa fonte domestica puro. . . . . Vl, 47.
Nympha 11111 regina laone, oui grata Sabinus. . . . . . ΙΧ, 53·
Nympharum pater amniumque, Rhene ......... Χ, 7·

11.

0 eui Tarpeias liouit contingere quereus

0 111 virgineo llavesoere contigit auro ·
0 felix animo, felix, Nigrina, marito ········· IV· 75·
0 ineunda, 1111111, solitudo ·
0 lullarnm (11111111 Kalendarum ........... ΧΠ, 3²0

a...

 

