x PRAEFATIO.

611 1111111ιί1611 T.) 30161 6111111111) 98611111 11 fugiat 11ί
numerasti 1461111 91, 1 Aeolis heu 36616616 5vultu (illita
116111166116111) 10 venere 11 claudere 92.

linat-12. 'Ihabet 10,1 nimis dat 11,1. 11111111]
Cerce (D 61111) 1 constet pr. 14, 5. 6. 17,1Letine 3 (1161616161-
la tecumque lavatur ssethino Splumis 90616 sit tam pulchre
16, 6 (assit) 34, 8-11. 47, 1 es om. 48,13-18. 64, 1 Fronte ru·
ber 60, 6. 6. 61, 5. 6. 561661) tacut gemmis vilibus 7Ν66
61111 securo 8Ν6611616611161111666111611116 9. loom. 90,1

sed caro v. mare 2 hemitrithesss 3 Stygias egit non esset 99, 8.

XIII. „Ic libro 6611111111οηίαῆ 61. 66, 1 (116111) 60. 77.
94, 1 (timetur 11 cervum) 99, 2 speras decipit

XIV. „Apophoreta“. 61‚Ilacerna 61. 76,1 Philumena 76.
112, 1 donat] mittit 116, 1 teres pro gravis cum D. 161, 1 11611111
6. 616611 130,16111]6116616

Postremo 61 Spectcmlorum quemolim vocabuntlibello sine tituto
sequuntur 13. 14,apartus]tetus 3031.

Tertius commemorandus est codex bibliothecae capitularis
Eporediensis 61. 63, cuins oolibam dedit Lccd. Bethmarmus noster
16 G. H. Pertzii Archiv. societatis histor. German. anfiquioris T.
IX, p. 618 sq. Post Isidori HispalensIs Etymologiarum libros se-
quuntur haec: „Ina xenia Martialis poetae cocique Ν6611 cordilis
11 616611“ eaque uno tenore decurrunt ita, ut singula epigrammata
neque spatio relicto dispescantnr neque lemmata sua habeant. Con·
tulit Bethmannus epIgrammata l. XIII, 1-110 6661 edit. August.
Taurinor. 1833, 1 qua haec notavit discrepantia:

1166116111111 11 penula 2Ν66161111 carta nuces mihi 6111-
tillus 1. Quantum 1616111 16111 rogatur athlas 1,·111 habes — non
tamen 6. 11611 astomachum 4. Caesar ut etheria G. i. aula 5.limbo
- sorte 66116111 9. ailoha 10. Ν16 potens slmilam poteris 11.
det 11. modios 11116616 sepe 14‚lQuae 6. 6161116 l. 1661
domini nostri Inchoat 16, 2161661111 17, aurasica 18,1 omiss. 19,
1 stipite 111111. 10, 1Hos AmiturnInus 1116111. 11, 1 aspareie 13,
1 Cras 61 enlm similis bacho quam sitiam. 116111 secum m. 14, 1
Cecropios 16, 1 Poma sumus molles nIqum dilant. Ne cadat . . . .
2611111111 ventri 111111 18.11166116111611111ν.1.161611 1
cottana ficus erat 29,lgarri1e 3016161166611 bl.lvolet

. 8111111616616616. 1116116. 1111161111-

 

