876 555151155551111511.

Summa licet velox, Agathine, pericula ludas . - IX, 38,
Summa Palatini poteras aequare Colossi ........ VIII, 60.
Summa tuae, Meleagro, 1511 quaa gloria Iamne. . . Ε5. 15.
8551 bona, suut quaedam mediocria, aunt 1551551515. Ι, lb.
Sunt chartac mihi, quaa 91151111 uxor ......... XI, 15.
Sunt gemini fratres, diversa sed inguina lingunt ..... ΙΙΙ, 98.
Sunt quidum, qui me dicant non ease poetam . . . . .XIV, 194.
Sunt tlbi, confiteor, 1111511 Iugera campi ........ ΙΙΙ, 31.
Supremas tibi triciens in anno ............. ’ V, 39.
surgite: 15111 155111 555111 iantacula 511151 ....... XIV, 223.
Surrentina 515151 555 1115111111 picta nec aarum . . XIII, 110.
Surripuit pastor quaa noudum stantibus haedis . . . XIII, 38.
Sua 15151515 gravior maturi pignore 1551111 ....... Ep 14,
8515155115151111151,55155555515,1115551.. . III, 59.
Synthesibus 15111 gautIat eques domiuuaque senator. . . XIV, 1.

T.

Tam 15511511 1155551151, tam rnollis, utillam. . . X, 42
Tam maleTlra'r's 5151, quam nou 15115511 51511 . . . . . VI, 93.

- Tam saepe nostrum decipi Fabullinum ......... XII, 51.

Tam tremulum crissat‚ tam blandum prurit, ut 1515111.. XIV, 203.
Tanquam parva 15151 sexus 1115115 555111 ........ IX, 8.
Τ155511511111511511515155551,95111111515,11155 . . . . . XII, 35,
Τ5515 511 quae Titio columna 555151 .......... XI. 51.
Τ5515 1151 511 551511 probitas orisque, Safroni. . . . . . XI, 103.
Teuta 1151551 15511 1515155115, 955151, 51 aequi ..... XI, 5.
155515555151551151,(15551551111115111151515155.,911546
Τ5515151 51115111 115515 Sextilianum. . VI, 54.
Tantum 1111151115155 55115155 ........... XII, 59.
Τ551551 magua suo 15551 Verona Catullo ........ XIV, 195.
’155151 55 attalia nostri, Polypheme, Severi ...... VII, 38.
’15155151 1511515515 155151 aulae ............ VII. 69.
TarpeIas Diodorus 5155151111 ............. IX, 49.
Tarraco, 955555515115111 cessura Lyaeo ........ XIII, 118.
Taurino poteras 555151 coustrngere tergo ........ XIV, 66.
Tc 15115115 magis capiat 11 1115155 porca ....... XIII, 56.
Tempora Pieria solitus 1511111115 551555 ......... XII, 52.
Tempore brumali uon multum 15115 prosunt ....... XIV, 136.
Temporibus 5511115 55111 cum 55151 5151551 ....... VIII, 56.
Ter centena quidem poteras epigrammata 15115 ...... 11, 1.
Tercentum Libyci modios 15 155555 551551 ........ XIII, 12.
Terrarum 155 peritiamque Roma ............ XII, 8.
Texta 15115 15115155 1151 151 111115 nardo. ..XIII 51·
’1115115 Quintus amat, quam ’11151151 ’1551111555ἶὲ III, 8.
1551111551 tenuem potuisti. Flacca, 1115151. .XI, 191.

 

 

