1111111111111111111. 1

111111. Α

Vexerut Europen fraterna per requorr 1111111
111 1111 Alciden taurus 11 1111111111.

Caesaris 1111111111 1111111111, 11111, iuvencus:
Pur 1111 1111111111, 111111 1111 tulit.

XVII.

Quod pius 11 supplex elephas 11, Caesar, 1111111
Η11 modo qui 11111 tum metuendus erut, ⁴

Nun fucit huc iussus nulloque docente 1113111111
crede 1111111, nostrum 111111111111 deum.

XVIII.

Lambere securi (1111111111111111111311111
’11311111 Hyrcano gloria 11111131,

Saeua ferum rubido laceravit 111111 leonem:
Res uovu, 111 11111 1131111111111111111.

emsa 1111111111111, 111111 1111111111 11 111111
Postquam 11111 111 111, pqu 111111111111111.

XIX. =

1111111111 per 1111111111111111 stimulatus 11111111
8111111111 raptus taurus in 11111 piqu,
Occubuit taudem cornu potiore petitus,
Dum facilem 11111 111 1111111111 putat.

XX. ⁴

(1111 peteret pars haec Myrinum, paru 1111 Triumphum,
’ Ρ111111111 puriter 0111111111111 11111.
Non potuit 1111111111111 finire 11111111.

0 dulce 1111111 principis ingenium!

XXI.

Ι Quidquid 11 Orpheo Rhodope spectume 11111111
Dicitur, exhibuit, 011111,1111111111111.

Repuerunt scopuli mirandaque 11111 cucurrit,
Quale 111111 nemus creditur Hesperidum.
5Affuit immixtum pecori 31111 11111 11111111

 

