362 11111111 EPIGRAMMATON.

Milia misisti mihi sex bis sena petenti. . . . . . . . . lv, 70.
Milia pro puero centum me mango poposcit . . . . . . Ι, Ii.

Mille viginti quondam me Galla poposcit ....... X, 75.
11111555 (15555 155 gratique erit omen honoris ...... XIV, 32
Mllle tibi dulces operum manus ista figuras ....... XIV, 221.
Mille tihi nummos hesterna luce roganti ........ IV, 15
Minxisti currente semel, Pauline, carina ........ 111, 70
Miraris, docto quod carmina mitto Severo ....... XI, 57.
Miraris, quare dormitum non 55111551 ......... X, 01
MirarIs, quoIIens gemmantes explicat alas ........ XIII, 70.
11155515 veteres, Vacerra, solos ............ VIII, 00.
Mittebas libram, quadrantem, Garriee, mittis . . . . . . XI, 105.
Mittit praeci uos nemoralis Aricia porros ........ XIII, 10,
Moechum Gfiua non habet sisi unum ......... VI, 00.
Moechus eretz poteras tamem hoc tu, Paula, negare. . . 1, 74,
Moechus es Aufidiae, qni vir, Scaevino, luisti ..... III, 70.
Mollis Phrixei secuisti colla mariti .......... XIV, 211.
Mollia quod nivei duro teris ore Galaesi ........

ΜοΙΙὶ5 5551 facilisque viris Poeantius heros .......

Mollis' in aequorea quae crevit spina Raram ...... XIII, 21.
Morio dietus erat: viginti milibus emi ......... VIII, 13.
Mulio quod non det tacituris, accipe, mulis. .,XIII 11.
Mulio vigintivenit modo millbus, Aule ......... XI, 38.
MultIs dum precibus lovem salutat ........... XII, 77. Ι
Multis' tam, Lupe, posse se (liebus .......... XI, 88.
Munera qui tibi dat locupleti, Gauro, senique.. .VHI, 27.
Munera quon senibus viduisque ingentia mittis . . . . . lv, 50.
Muneribus cupiat si quis contendere tecum ....... VII, 42.
MuuioIpem rigidi quis te, Marcella, Salonis ...... xii, 21.
Municipes, Augusta mihi quos Bilbllis acri ....... X, 103.
Musaei pathicissimos libellos ............. xss, 95.
11551555 est: propere, caros nec differ amicos . . . . . XIII, 55.
Mutari melius tauro, pater optime divom ........ XIV, 180.
Mutua quod nobis ter quiuquagena dedisti ....... Ill, 40.
Mutua te eentum sestertia, Phoebe , rogavi ....... VI, 20.
Mutua viginti sestertia forte rogabam .......... · 11, 30.

Ν.

Narnia, sulphureo qnam gurgite candidus amnis . ‚VlI, 03.
Narrat te, Chione, rumor uunquam esse lutatam. . . . ΠΙ, 87.
Narratur lielle quIllam dixisse, Marullo ......... V, 77.
Nascere Dardanio promissum nomen Iulo ........ Vl, 3.
Nasutus nimium cupis videri ............. Xll, 73.

Nasutus sis usque licet, sis denique 55555 ....... xiil, 2.
Natales mihi Martiae Kalendae ............ X, ²4

 

