PRAEFATIO. 11

10 pullulet 11 explicentur er paginae, 11101001 47. 48, 5. 6. 54, 1
tribuens 4000001 habet 56, 1-6. 18. 14. 80100000) 18 lpse ego
Vug. 14110100 010 59, 100001, 1110190 uno 41401011 1001 piceata
{avitare 011011 10 (1001100 tuipsa 11001 01, 1011450111. 000011-
vnmltotum 9110110001 0810110111. 1.1. ’181001000οι lucetsuper
110010. 8101100100 69.

IX. Refert serus praemia digna 01010. tta· ΙΝ ΙΧ·, ut appu- .
nmcpipr. 111011, qaod 00110 ordinem papauerum 001100101011011·
teyum ia 0010001000. 11, 4. 14, l(qnem 0000011111 quem 0000)
22,3sithina 5thue maris libici 00010ος001ωο 11110111. 18
musa lagenas 14 01000110 meum 18,6 0110 101 &suspicit 9 dicere
85, l 0000001 semper 101 quasi 8001100101 4111001ςο1010 80οο-
10] q5, cerati 9. loom. 11 novi] pr. iovi 46. 48, ll sperem] sem·
per pr. 49, 9. 70, chunus] opus 91001001000111 tibi quod 100 79,
²Atque Pal. 80001001οε1) 50100111) 61000 pac. q. 1. 1001110
81,1(Αο10) 411010 81,5,00110111.11·1000011110100010110 §nonne
1100, corr. 1100 91,1-8. 8101ος01011οα 4. 0(00100) ’1 0010 red·
dere, carr. redde 97, 8. 4. 8-11. 99,8001 90010110 101011
101, 11. n (deis - pupulo) 11000010111110100 uncta

X, 1, 9-11. 11 prosunt cm. 101-80111. numine 4.5
Quid pr. tilacitpr. 'lscllamque recuso 8(sed) ll clientem 11,
1.4 (1111111.) 0 0101011001] misi 'Inunquam 18,1001110010001100
(010) reda 0111.,000 1110100100οο minister 3nununacingatt¹baias
5 sethini 710010 lactosae 9Vere nec 1001101110οἰ 18, 8. 9. 81,
a. 10. 9000111 servare libelli, 111019. didicere 10 personis cedere
divitiis 44, 5. 0. 47,10000]11000 10111. 1001101000 488100.
10 Ε1 destipatrix mentha 11 tigni de 18 Parvus onix una 15 01-
tella 10 0111. 17 prona 19 nomentana 10 (prima tuit) 1101001000
1800110100 (010) 50,10001100111.,111019. seorpi 0 iungit 8010. 58,
811101οτ100 78, 6. 9. 10. 611101 9800000 quidem plus est et mu-
nere (01 (fere) D) 90, aedom 1..1 3Quod patrium sitiam miraris
111110801400111001010 tmaligncs §macelli 11 autumnus pr
18 reges quod dives non dat amicus

Xl,‚5 1-4.1000010 4101 0100000 (Post 1100 0000001101.
,·.“,ΙΝΧΙ) 81,10010111.84,801010 804011). 44. 50,11. 51,
0000111.8.4.10.17. 18. ‘Icordila 8001111110 1111000000 54, 5..6
55, 11110 venit 50410011 9leuc0nitis timeat 10 (pexa) 11. 11

18 cupias 58, 5-10. 500011 subsit οῚ,111“11000001100100
⁶⁸ ”W pudeat(csr.1)) 84,1 (-0000111100) 2229„me

 

