PRAEFATIO. 111

veluti eum G consentit N 10, 13, 1 aliisque locis, cum 111, 91, 6-,
quaedam temen nondum 11 aliie libris inventa ostendunt, quiaprop-
ter digna visa est collatio quae intra perscriberetur integra. Cete-
rum magna est huius libri similitudo cum Excerptis Diezianis (D),
v. ll, 68, 2. 141161, nisi quod Parisinus codex longe uberiora
praestat. Ex Spectaculorum quem vocant libro in fine excerpto-
rum quaedam tenet uterque. Sed 111 11 interdum ad optimos ion·
tes aspirat, ut ll, 84, lcum Thuaneo (T) solus iacit, ita nihil gra·
tius accidere potuit, quam quod libri 9, 664 suo nitori hoc duce
reddere licuit. Nam cum vulgo legetur
Rhenanam 11111111 Sarmaticamque 1111111,
libri autem familiae Ο· 11 optimi et deteriores prava scriptura 11111·
m· monum, Bloemmmmm indicium corruptelae saciant, 111 quid deli·
tuerit commode monstrat, cum rheniperam servavit. Ergo restitui:
Rhem'qenam 11111111 Summamque monum.
Iam quae Duebnerus ex N enotavit proponam: sciendum autem est,
esse codicem cum editione Bipontina collatum.

1, 4, 7. 8. 111 multis pagi, vita proba. 8, 6. 6. 9. 16, 2 cenaque
iura 3trieesimus edistuleras 19, lhelia 3Nunc secura 4111-
lat 28. 29. 811111 possum 33‚3Nonlugethic 311111. 68.
69, 1. 6.7 Et quis (6411111111) 2111111111 cimitator 8Ecquis
1111 vera simplicitate bonus sopori 109. 41,14.16. 471111. 49,
’ eie-42. 53, 1-3. 7 usqueadfinem. ithaistri llindice eas-7.
4Nullum quod tibi sit novus 66, 6 Cur quis picta emsmtinam
avem 7 exuti..beati sexposuisse 1311111 67, 6. 41111111 pr.
m. 68. 661614. 13 11 quaerit 76,1 limo quam perdere 86,
3-5U1‘1ncto 882 lavicana levat sparvo 5saciles b. et opaci
'idoloris semor (9 perneverit) 97, l Dum, pr. m. Sum-tunc
Naevole 2111111 dputes nemo 4dice‚ pr. m. duce 1062
equos 4111111111 (ibisque litasse 11111 1117,7.8.-168,7,8.
7 uuum quod 8 hoc (pr. m. hunc) unum quod

IL 3.-10.-11, 2 terit seram 411111 indecens tangit 9111.
12,2 111 em. 18, 6 timidique w. 21. 36, 2 erant eGai 328
Patrocles (fortoseereete) 5Lauronia 41, lteram (2 0111111111) 4
noctis 611111 avidam saa-flanisiquodtdmt· ⁶8·-64‚l
-4. 9-11). ddum decemisLaure 3111111111 9speravimus 68,
6-13. 79,1vocatum 81). 90. 31111111- annos

111,11.1211111 peccat 1661161 11 puto ‘old mmm}
dommo numerose 4111111111. (cum mmmmm ἣ

 

