1ΝοοΧ EPIGRAMMA'I'ON. 059

] 10700700000000017710101111,Ρο110,00000001. . . . . . . IX, 89.
, Inter avesturdus, siquid ‹ma-iudie'e eertum est . . . . . XIII, 02.
p Inter Caesareas discrimina saeraDiauae ........ lap. 12.
ι Inter sapores fertur alitum priutus ........... XHI, 01.
J , luter tanta tuae miranula, Caesar, harenae ....... IX, 83.
Ι Interponis aquam subinde, Rula ............ 1,1na.
Ι Intrasti.quotiens insurIptae limina eellaa. . . . . . . . . XI, 45. ’
Ι Intres ampla 11007 torvi lepus ora leonis. . . . . . . . . 1, 00.
Invasit medici Nasica phreneticus Eucti. .’ . . . . . . . XI, 28.
Invia SarmatleIs domini lorica sagittis ......... VII, 2.
Invisae nimium pueris grataeque magistris ........ XIV, 80.
Invitas adapruur, ponis mihi, Galliae, pureum . . . . . VIII, 22.
Invitas 000700000000071000070000000οε ...... , . IV, 08.
Invitas nullum nisi eum quo, 00770, lavaris . . . . . . Ι, 23.
Invitas tune me, cum 0010, Nasica, vorasse . . . . . . . II, 79.
Invitum cauare 10010 70, Classiee, dieis. . . . . . . . . Il, 00.
Ipsarum tribadum tribas, Philaeni· ........... VII, 70.
Irasei nostro non debes, 000110, libello ......... 111, 09.
Irasci tautum 1011000 000710 amici ........... ΠΙ, 37.
Iratus tauquam populo, Charidems, lavarIs ....... VI, 81.
Is mihi candor inest, villorum gratia tanta ....... XIV, 145.
1000 007 passere nequior 0070111 ............ l, 109.
Iste lieet digitos testudine pungat eruta ........ XIII, 80.
Iste tibi ieait baua Saturnalia pareus ......... XIV, 70.
170 procul, iuvenes: mitis mihi convenit aetas . . . . . XIV, 47.
Itur ad Herculeap gelidi qua Tiburis arees ....... Ι, 12.
Iugera mercatus prope busta 10700710 agelli ....... Xll, 72.
1011 iugera panea Martialis .............. IV, 04.
10110 lex populis ax quo, Faustiue, renata est ...... Vl, 7.
Innatam Pasiphaen Dictaeo credite tauro ........ Ep. 5.
Iungere nescisti nobis, 0 stulte, lacernas ........ XIV, 130.
que labor, Polyelite, tuus et gloria felix ....... Χ, 89.
Iuppiter Idaei risit mendacia busti ........... IX, 34.
Iura trinm petiit a Caesare discipulerum ........ X, ·
Iurat capillus esse, quos emit, suas .......... Ἦ, 12·
Iuratus nostris maneas 11007, hospes, in hortis . . · . · V, 62·
IurIs et aequarum cultor sanetissIme legum ....... Χ, 37·
Ins tibi natarumvel septem, Zoile, detur. . . . . . · · ΧῙ» 12·

11070007700110000007,1100000117ἓο,00001000000 . . 11, 43.

1.

Laeta mero pastum pIgrse mihi matris alunnum . . · . XIII, 41.
Laeserat ingrata leo perfidus ora magistrum . . . . . . Ep. 10.

 

