INDEX EPIGRAMMA'ION. 375
nuquam tabulas scppbosque, Paule. . . . . XII, 69.

1Ιιιι11ιιιι crescet tibi silvo Disnue ......... VII, 28.
ιι, sobrius est Aper3 quidad me? ......... XII, 30
a ism Tyrius Phrixei respicit agni ......... X, 51.4
e percussa est subito tibi, Zoilo, lingue. . . . . XI, 85.
Castalidum decus sororum ............

ιΙιιιι magni celebrat monimenta Maronis.. . . .

11ιίοι priscis, Munati Galle, Sabinis . .· ...... ,
ιιι hilarem nchgantium poenam .......... ΙΠ, 64.
iuterna mihi, quam viues, malo Ravennae. . . . ΠΙ, 56,
ulus thi quam muner requiris? .......... III, 98.
obis aetate puer, non pumice leevIs ........ XIV, 205.
blopis ιι Chione Veneri magis apta, requirIs? . . . XI, 60.
tibi fuerant sestertio, Millche, centum ....... ΙΙ, 63.
ιίιιιι pavidi dum rhinocerota magistri ....... Ep. 22.

ιιι dodrantem nuper tibi, Quinte, volebat ...... VIII, 9. ι

ιιι, Paete, decem tibi me sestertio cogis. . . . . ΙΙΙ, 76. ·
isumus, molles nrmrum durantis ventres. . .XIII, 26.
du cumtibi sit, verum temen, ΑιιιΙι, dixit . . . · IV, 34.
Idu sillero luerit tibi pulvere vestis ........ XIV, 71.
idior coeno cnm sit toga, calceus autem . . . . · · VII, 33.
tus thecam calamis armare memento ........ XIV, 16.
tutu Clinici, Fabulla .............. IV, 9.
oue cum sIs eviratior Iluro ............ V, 41.
abal modo solus inter omnes ........... IV, 2.
ιιιιοι, Philomuse‚ cunr levamur . ι ....... x1‚'o3.
dophoros Libycas domini petit armiger urbes . . . . IX, 56.
orne secutum ιι IIbeIIIs meis ........... Ι, praef.
tin advento, sedium piger, aequore mullus . XIII, 79.
rdidu cum volitent Spartani pondere dIscI.. . . · · XIV, 164.
idida ιιι madidi violent bombycina crines. . . · . XIV, 24.
cline bibis rel Marsis conditu cellis ........ XIV, ⁹116.
tuis, (que, tibi suprema nocte petita est. . · · · I, 80.
tuln nulls datum gratis conviva recumbis . · · · ΠΙ, 30.
iubes nostrum semper ilbi, LesbIa, penem . . · · VI, 23.
,Luperce, 1111 rum pridem mentula desit. . . · · Ill, 75.
te delicium mei columba ............. Ι, 7.
‚ula purpureis lucent villose tupetIs ........ XIV, 147.
,urla succincti venutor sume veredi ......... XIV, 31.
οΙι famosae moneo iuge retIa moechae . . . . . . II, 47.
rmbit sterili frustra gallina morito ......... XIII, 64.
cochleis habilis, sed nec minus utIIIs orla . · . · XIV, 121.
istem, semperque lui, Callistrato, pauper. · . . V, 13,
figuli lusus russi persona Botsvi .......... XIV, 176.
fragilis: sed tu, moneo, ne sperne sigillum . . . . XIV, 178.
ι Cytheriaco medicatum nectare ceston ....... XIV, 267.

 

