EPIGRAMMATON 1111111. 277

LXXXV.

Sidere 111111111111111111 11111, zoile, llum,
Dum lIngIs. certe, Ζ1111, nunc 111111.

LXXXVI.

11111111111111 melleus, 1111 aspera 11111
Aenidae 111111, Parthenopam, tibi,
Mella dari nucleosque iubet dulcesque placentas
Et quidquid 1111111111 sinit 1111 111111.
11111 non 11111111111 1111111 1111111.
Non 11111111 111111, 111111111111, 1111111

LXXXVII.

DI es 1111 quondam: sed 1111 paedico 111111 ,
1 tibi nulla dIu 11111111 11111111.
Nunc 11111111 anus. 0 quntum 1111111111111
1111 fututorem 11, (1111111111, 11111.

LXXXVIII.

Multis 11111, Lupe, posse 1111111111
Ρ111111111 negat 01111111111.

(lausum cum modo 1111111111 sodales,
Ventrem dixit habere 11 solutum.

LXXXIX.

11111111111111111111111111, Ρ1111, coronas?
A 1111111111 mulo 111111 11111.

XC.

0111111111 11111111111111111 1111 limile 11111111,
Sed 111111111111111 ultaque 1111 cadunt,
11111111 Maeonio quoque 11111111111111 habetur,
Lucelll columella, llo eilu‘, Metrophanem

5111111111111 legis terrai· srugnfferal',
Attius 11 quidquid Pacuviusque vomunt.
111111111111111111, 0111111111, 11111111 poeta?
Dispeream, ni 1111, mentula 1111111111.

 

