vm PRAEFATIO.

16666666 661661. sut semper primo 96666666 6626661161
68, 6166616 (disertior) 4661. 16 66661. egelidis-omnes 11 Vix]
661 12661. 4612661. desedimus esse nefas 4661616661. 66,
1666 tam 46611166 7666666 inmod. 61. 66, 41666666616166·
bet 61116 666166 domino 94, 2 cedere quam

lv, 6, 666 em. 6. 7. &Canio 10 philomerus 29, 64 361
gutte rEtvid. 51,11)um 54 (661. 1. 2. 7. 8.) 3(Colline) 9666-
rum 10 negat 66, 2 Gargaliane 666616 69. 66, 6. 6. 61, 13--
16. 1616616666 86, 1 eodem om. 66, 1 mirrha 2666

V, 9, 6 666 tegere 10, 16 Nasonem norat ll Vos tamen 666161
me festinate 164 61616 6661666 9Heeeg0 18, (6 om.) lquod
aligurae orreique 7666661666 eversis] donata 19,7 vitium]
unum corr. leve] lece m. pr. 11-14 om. 16 Quatinus hi 6616 666
sunt 16 gratior esse 1618661. 26, 1. 2. 16666616616 21116166
6666 28, 8. 9. 2666116666 4861611, corr. Odisti 42, 1661116116
6111616 acum sorte 6 6661666166 47, 1 si 21666611 62, 4 fluxerat
pr„ corr. duxerat, ille mihi 67. 68, 7 vives (vivasi) 69, 1 (mitti-
mus) 66, 4 66661 (ut Heinsius coniieiebat.) 616666]1666 67,4
(suam) 69, 1611111 61166666 distringis 16 hora 6166116 dapibus
74,1 Α616] Α166 81,1 (Semper pauper eris)

VI‚ll‚4erit( ') 5Tdepr., corr. Τ66,11. 6. Τ6 16. 29, 7.8
ames 46, 2 limpha 6Η66 mihi baiani 61166 mihi sunt vestrae 60,
litum 62, 6 Sis lieet inde sibi 61. 6661116166. 6661666611
sponsam) &avertere togam 11 161166 6666111 121618-21661.
24 Et si 26 (liniamus, in marp. d’ 27 666166 66 6666. 611 om. 32
1661166 70, 7666. 91166 666161 male computantur timidique, om.
Ι661 106666666166 16 marei 16661] hoc 76261 616611

VH, 12, 2-4. 6Ν66 mea vel iuste laede 4Nam mihi 43,4
666 praestas 46, 1 mihi Castriee munus (66 ep· 42) 2111 vis emo·
616 461666 66616666 661666 47, 1 summe 6 6661 866166 71, 2
6166666666 611666 766166611666616. 76416666 66616616
pr. 86. 92, 6 Sabinus 4. 6616. 666 6666616 616 6166611166 966
obvios 60616 1666666. hoe 1116661166 111666161666 metet
1616661. 96.

1111,9,4 solvit 16416661) 15,s maxime 1626661 mihi
vile arigisi nihil i. 6616 6666116 18,lCertini 66166] magis 7
Varo &tragico posset 21, 11. 12 61661] 6161 14, 1 116166, corr. li·
bello 27. 66. 6611. letamen] tuaest 46, 6666661161 44,1-461
8-16. J moneo deest 3 tutuile vivusmarpmivis 6666616 seme

 

