³72 1111111111111111101.

Reolusis loribus grandes petridis, Arniile ........ 111111.
Redde pilam: sonat aes thermarum. Ludere pergisi. . . xlv, 1111
Reddidit Eurydicen vati: sed perdidit ipse ....... XIV, 1111,
Regia pyramidum, Gaesar, miraeula ride ........ 11111, aa
Rem laetam Pompullus habet, Faustina: legetur ..... Vi, ω.
Rem peragit nullom 1111111111, inchoat omues ...... 111, 71.
Rarum 11111 salus, terrarum gloria, 011111 ······· 11 ‚at
Retia dum oessant latratoresque Molossi ......... Χ11481.
Riotibus his tauros uon eripuere magistri . . . . . . .

Rida, si sapis, opueila, ride ............. 11, 41.
Rideto multum qni te, Sextilia, 1111111111 ...... ·. ll, 20.
111111 magis 111111 vestitur, 1111111 ruiis ········ xiv, 127.
Romam petebat esuritor 1111111 ............ 111,14,
Romam vade, liber: si veneris uude, requiret ...... 111, 4.
Romanos rerum dominos gentemque togatam X1V,124.
Ruie, vides illum subsellia prima terentem ....... 1'1, 111.
Rumpimus altricem tenero quae vertice terram ...... xm, 110.
Rumpitur iuridla quidam, 1111111111 luli ........ IX, 97.
Ruris bibliotheca delioati ................ V1117.
Rustioa mereatur multis sum praedia nummis ...... V1,5
Rustioa sim an perdix, quid refert, si sapor idem est .‚X111 7.ss
Rusticus 111111111,(111(1(11111ο1111111(11111.11118581

8.

Saura laresque Phrygum, quos Troiae maluit heres . . .
Saecula Carpophorum, Caesar, si prisea tulissent.

8111111 Nestoreae permensa, Philaeni, senectae.

Saepe ego Chrestillam 11111. Det qnam hene quaeris?
Saepe gravis digitis elabitur annulus 111111 ....... XIV, 1.

„2:852
ἓξὲξ»

‚3358 ----

Saepe loquar nimium gentes quod, Avite, remotas . . . X,.
Saepe meos laudare soles, Auguste, libellos. IV,
Saepe mihi diuis, Luei rarissime luli .......... 1, l
Saepe mihi queritur nou 111111 Sestos ocellis. - 1,
Saepe rogare soles, qualis sim, Prisoa, iuturus ..... XII,
Saepe reformas nunquam prior ipse salutas ....... V,
Saepius ad palmam· Prasiane post iata Neronis . . . . ,
Sancta dueis summi prohibet censura vetatque..
Saneta Salonini terris requiesoir Hiberis.. . .
Senatorum nohis miracula reddis avorum ........
Sanguine de nostro tinetas, ingrate, laoernas

Sardonioa medicata dedit rhihi poeula virga..

Sardouyohas, zmaragdos, adamantes, iaspidas uno.
Saturnalia divitem Sabellum .............
Saturnalioio Maurum 1111111111 tributo .......... X, 17.
Soio me patrocinium debere oontumaoissima XII ,praef

ἱ

Ξὲἕὲ
εςεξεὲεεεεξ

,ξιεεΞΞ

 

