350 INDEX EPIGRAMMATON.

Gum te municipem corinthiorum ..........
cum te non nossem, dominum regemque vocabam. .
Cum tibi non Ephesos 111 111 Rhodos aut Mitylene .
Cum 11111 111 111111 sex milia, Caeciliana ......
(lum tibi nota tui sit vita fidesque mariti ......
(lum tibi sitfaoies, de qua nec feminapcssit. . . .

· 011111 tibi vernarent dubia lanugine malae ......
Gum traheret Priscus, traheret certamina Verus . . . . .
(1111 tu, laurigeris annum qni fascibus intras . . . . . . .
· . ΧΙΠ, 113,
· . 1, tt.
„ . IX, tt ,
. . IIl, 111).

(11111111 11111111 expugnet sportula cives .....
(lum tua non edas, carpis mea carmina, Laeli . . .
01111 111 sacrilegos contra, Narbone, furores . . . .
cum vocer ad cenam non iam venalis utente. . . .

llum roootedominum, noli tibi, Cinna, placere . . . .
Cunarum fueras motor, Charideme, mearum. . . . . . .
Oura te pretium Danae, regnator Olympi ......

Gur non basio te, Philaeni 11111 11 ........
Gur non mitto meos tibi, Pontiliane, libellosi. . . .
Cur saepe 11111 parra rura Nomenti ........
Gur spleniato saepe prodeam mento ........

Gur tristiorem cernimus Saleianum .........
curandum penem commisit Baccara Raetus . . . . .
Gumant 1111111111, manus estvelociorillis . . . . .
Cursorem sextu tibi,.Rnie, remisimus hora . . . . . . .
custodes das, Polla, 1111, 111 accipis ipsa .....

lt.

⁸ ⁰ X, 650
. . 1, 112
⁸ θ x, 68·
. . lv, 51. .
. . xii, 91.
. . VH, 18.
(lum tibi sit sophiae par 1111111 cura'laborum . . . . .

Cum tibi tam crassae sint, Artemidore, lacernae. . . .
Gum tibi trecenti consules, Vetustilla . . . . . . . . .

.. luet

1, 111.
Vlll, 58.
111, 93.

V, 111.
XI, ³9.

1111111111 quod dederas, hodie, 1111111111, negasti . XIV, ΠΕ).
ἷῖ illlata.
. . xn, 111.
. . X, 22.
Gurtantnm eunuchos habeattua Caelia, quaeris . . . . .
:.: >riti

1v, 7.

. Vl, 117

. XIV, 208.
111, 100.

Cyllenes caelique decus, 11111111 minister. . . . . . X, 69⁰
(11111111 facundi carmen iuvenale Properti . ἢ .....

VII, 74

. . 11111111

Da veniam subitis: non displicuisse meretur. . . . . . . .

Daedale, Lucano cum sic lacereris ab urso .....

0 0

Dentatibiturha querulos, Auguste, libellos . . . . . .

Dantem 1111 tuum quotiens aspeximus Hyllum. . . .

Daphnonas, platanonas et aerios pityonas. . . . . . . ,

Das gladiatores, sutorum regule, cerdo .......

Das nunquam, semper promittis, Galla, roganti . . . . .
Das Parthis, das Germanis, das, (111111, Dacis . . . . .

Dat Baiana mihi quadrantes sportula centum . . . . . .
Dat chartis habiles calamos Memphitica tellus . . . . .
qi 1111111111, caeam, 11111 bruma coronas .....

. 1111111

. . 11111111.

 

