PRAEFATIO. xm

0511555 cestu: 93, 4le iumen esi: Inscriptum est leues: legis ⁹6.

nussumnursum eusdem· Audit 101,1005155555.·1)51155
1111 107, 4 Verqslmque: Virgilioque. Ei sie ubique. 109, 131155·
psi: 5111151151 113, 5 Polio: Pollio. Illud Palatinus. 117,17Dene
11εεῦ01111ῐὶ15

Liber ΙΙ. Vel. M. D. S. S.: omissa 4, 7 Matrem: 1115151 7,1.6
41115511411515 14, 6 Pbsiqrides: Phillyrides 10 Pompei ε Pompeii
13 Nam ternis iesum 1551555 iterumque: Nam thermis iterumque
iterumque iterumque 15 Europes: Europae 20, 2 iure escere: di
5515 iure 27, 3 rii: 51151 Cir. Philolog. 3, 131· 31, 1 Chrestinam:
christinam. Illud RE. 34,2 Tris: Tres 551] (111 36, 4. 6 Pun-
uyebe: Panniee. Illud 11, quod ubique 15511155115111515111151151115
libris. 43,2nruqnilomes] magniloquus 1420511155 413055-
fidis: confides 52,1 loturae: loturos. Ex E 55515151 laturas. 532
potestpotest 55,aeobrie:eolere 60,3 easlrubere. Iam mibi di-
ees „Nou lieet 1155“.· 55511555115. Α11 mihi (licis „Non lieetboe'i“
64, 8 poue fieri Marsua: potes fieri, Marsya, 66, 2 „Au 5555515-
ris eei?“ inquis, „extuli uxerem: An 551155 levis esti „Extuli“‚ iu·
quil, ‚‚uxorem.“ 663 quod: quo 67555515Τ555115 eeu: tus
71, 1 Candidius: Callidius 74, 7 Fufiuelenus: Fuseieulenus. Illud a
Seriveris restitutum confirmavit E. 75, 7555551(55511)5151.)1 555-
vus 77, 3551555551 colossum 90, 9 coniunx ubique pru vulg.
555555

Liber ΙΙΙ. 2, 5 piperisve: piperisque Epigramma 3 111 Pal.
unrissum 11511 videtur Martialis esse. 45511 5111 lu. videndus Lash-
mannus 5111515151. 2, 466. 4, 31595511· rogarit 5, 9 banc illumve.-
hune illamve 10, 4 eum optimi libri in esset conspirent, 15115555
seusei scribendum est. 11, 3 5151.- (111111 lb,100rdus:Codrus 20,
18 Polionis: Pollionis. 0111551155ηηί55111111.1.115151.ρ.33. 21, 1
notau: notatus 22, 5 Nil: Nullum 25, 3 655155555565111115111111 27,
1555155 eum saepe: cum sis prior ipse 31, 2 Urbanique: Albani·
que 35551555 numerosus: domino numerosae 43, 3 sellie: 151155
46, 5 euneos: cunctos 9 emmiu: convicia 47, 14 feno: iosno 60,
bnequesnee emeruit 58, reseruntur: sequuntur 3951515551·- ·
serunt: vimineo ierunt. Vrde Lachmanni prael. Babr. p. XII 51
1115151111. Gotting. 1845, nr. 136 51365. 51 vocari debet: vocatur†
76, 4 Heeuben: Hecubam 77, 6 115515 eum 6155555115ἰί Class.
Aucti. VHl, 410. 83, 2 potui: poluit 64,2(155551155·. ’1555111515
01511511 vestigiis librorum 555555151111551115555511,115-

 

