1Ν11111111Ρ1011οΜΜΛΤΟΝ. ³73

1 Seis 11 captari, scis hunc qui captat avarum ....... VI, 011.
ἒ Scribebamus epos; coepisti scribere: cessi. . . . . . . . 1111, 94.
ι Scribere me quereris, Velox, epigrammata louge . . . . Ι. 110.
Scribere te quae vix intelligat ipse Modestus ....... X, 21.
Scribit' 11 aversa Picens epigrammata charta ....... vm, 62.
Scripsi, rescripsit nil Naevia, uon debit ergo. . . . . 11, 0.

Secta 111111 tenues essemus ligna tabellas ....... XIV, 3.
Secti podicis usque ad umbilicum ........... VI, at.
Securo nihil est te, Naevole, peius3 eodem. ....... lv, 83.
Sedere primo solitus rn mado semper. . . . . V, 14.
Selectos nisi das mihi libellos ............ XIV, at.
Semperegis causas et caragis, Attalo, semper. . . . . I, 70.
Semper cum milri diceretur esse ........... 11, 40.
Semper manemihi de me tua somnia narras. . . . . 111154.
Semper pauper eris, si pauper es, Aemiliane. · . . ,11,81.
Senos Charinus omnibus digitis gerit .......... 111, 59.
Septem clepsydras magna tibi voce petenti ....... VI, 35.
Septem post calices Opimiani ............. IX, 87.
Septima iam, Phileros, tibi conditur uxor 11 agro . . . . X, 43.
Seria cum possim, quod delectantia malo ....... V, 10.
Serus ut aetheriae Germanicus imperet aulae ...... XIII, 4.
Sescenti cenantem, iustine, vocati .......... XI, 05.
Setinos‚ moneo, nostra nive frange 11111111 . . . . . . XIV, 103.
Setinum dominaeque nives denqune trientes ....... VI, 86.
Seu leviter noto, seu caro missa sodali ........ XIV, 11.
Seu tu Paestanis genita es seu Tiburis arvis ....... IX, 00.
Sex sestertia si statim dedisses ............ VI, 30.
Sexagena teras eum limina mane senator ........ XII, 20.
Sexagesima, Marciaue, messis ............ VI, 10.
Sextantes, Calliste, duos infunde Falerni ........ V, 04.
Sexte, nihil debes, nil debes, Sexte, latemur ...... 11, 3.
Sexte, Palatinae cultor iucunde Minervae . . . ‚⁰ . . . . V, 5.
Sextilium, bibis quantum subsellia quinque ....... I, 20.
Sextus mittitur hic tibi libellus . ⁷ ........... 1111.
Si caldum potas, ardenti murra Falerno ........ XIV, 113.
Sicomes ista 11111111111111101111, putato ....... 11111, 188.
81 eredis mihi, Quinte, quod mereris .......... 111, 51
81 daret auctumnus mihi nomen, Oporinos assem . . . . 111,12.
Si dederint superi deciens mihi milia centum. . . . . 1101.
81 deiecta gemes longo venabula rostro ......... 11111, 81.
81 desiderium, Caesar, populique patrumque ...... VII, 5.
si det iniqua 1111 tristem fortuna reatum ........ 11, 24.
81 011111 vocas promittere nec dare, Gai. . . . . X, 10.
81 Libycae nobis volucres et Phaside» essent. . . . . XHl, 45.
81, Lucane, tibi vel si tibi, Tulle, darentur . . . . . . 1, 30.
81 matutinos laclia esttibi perdere somnos ....... 11111, 125.

 

