INDEX EPIGRAMMATON. 351

Dat mihi pinna 001000 nomen, sed lingna gulosis.. .11111, 71.
1100010οΕ0000οἰ1000000010110001101011 . . . . . .11111,89.
De cathedre quotiens surg'rs- iam 0000000100.. . . . XI, 119.
110 nostro 10000110 1111 Iuvenalls agello.. . . . . VH, 91
110 00110 10000110, 00111 maledicis, Apici ........ III, 80.
De Pompeirsno saepe est 010010 theatro ......... XIV, 166.
DepraetorIois 1011001 mihi, Paule, corona. . .VIIl, 33.
De Sinuessanis venerunt Massica praelis. . . . .11111,111.
De Spoletinis quaesunt cariosa lagonis ......... 11111, 120.
Declamas belle, causus agis, Attice, belle ........ 11, 7.
Declamas in febre, Maron: hanc esse phrenesin. . . . IV, 811.
11010000 Apici, bis trecentiens ventri .......... 111, 22.
Defendet manns haeo 00000100 mordente molesto. .,XIV 83.
Defuerit si 10110 0000 soleasque libebit ......... XIV, 85.
Delicias, (100000, lususque rocosque leonum ....... 1,14.
Delicias parvae 01 010 audire catellae .......... XIV, 198.
Delicium parvo donabis dorcada neto .......... XIII, 98.
Democritos, Zenonas inexplicitosque Platonas. . . . . . IX, 47.
Denaris 1011001011100 01 10000 togatum ......... 111, 199.
Dente 11010100 0000, defendunt 000000 cerrum . . . . . . XIII, 94.
Dentibus antiquas solitus producere pelles ........ 111, 73.
Dentibus atque comis, 000 10 pudet, uteris emptis . . . . 1111, 23.
Deprensum in puero tetricis 010 vocibus, uxor . . . . . . XI, 43.
Derisor Fabianus herciarum .............. 1111, 83.
Det tunicam locuples: ego te praecingere possum . . . . XIV, 113.
1111111(10010110,(100000,0110000000001000010 . . . . . VI, 81.
Di tibi dent quidquid, (100000 Traiane, mereris ...... X, 34.
11100111,0000100000,1010000100031001 „Tonantem“ . . 1111.
1110 mihi, 001010100001110010 spectante vocata . . ·. . . 1, 20.
Die mihi slmpliciter, 0001001110 01 01111000οᾱ10 . . . . . . XIV, 2.15
Dic milri, virgo ferox, cum sit tibi 000010 01110010. . . . XIV, 179.
Dic, Musa, quidegat Canius mens ·..Rnlus . . . III, 20.
1110, quotus et quanti cupias cenare, nee 00010. . . . XIV, 217.
Dic t,oga, facundi gratum mihi 100000 001101 . . . VIII, 28.
1110 verum mihi, Marce, dicamahc .......... VIII, 76.
1110000(1011110010001001111130011100,11100 ······· IX 7·
Diels 0111010101 101100 ardere puellas .......... 11, 87.
Dicis formosam, diois te, 80000, puellam ....... V, 45.
Dicit se vetulam, 0010 011 1100101110 0000 ........ Ν, 20.
Difficilis 1001110, iucundus acerbus es idem . . ' ..... XII, 47.
Digna tuo cur 010 indIgnaqne nomine, dicam. . . . 111,3s.
Dimidium donare Lino quam credere totum ....... Ι, 71.
Discursus varios vagumque mane ............ VII, 39.
Disticha qui scribit, puto, vult brevitate 0100000.. . . . 1111129.
Dives eras quonderh: sed tunc 00011100 101011 ...... 1131
Dixerat astrologus periturum te 0110,1110000 ..... W* Ὦ·

f.

 

