PRAEFATIO. xv

madida 40,601ympiador: Olympiades 46, 6Pr12ree: piena 64,
lurormera 56300005100000011 4 praeperat 57,1 Achillan.
Achillam rffl'ppodamos: Hippodamus 74,7Corpo:Tarpo 823
10 unum: in uno 86, 7 Hispani: Argenti 90, 8 Oromenus: Calvinus,
v. Philaia, 131.

leber VIII. Praeilurtrotor: lustratus 8, 2 Histri: Histro 6,3
firmare: furiosa 18,1 Oyreni: Cirini 28, 10111000010000 ³46
At: Aut 44, 8 omnes: omnia 46,1 Quanto ruo error, tonia: Quanta
tuae pr, quanta 8doeeoeque: Dorisque 4000000101 eor-Paro
ribi vulsa 59, 18 invasit. Fortasse 1010000011. 66, 7 opiei: optat
78, 9 Nune.- Tune 80, 4 puroet: pugna 01 81, 5 hoo peroreolatur·
et peroso. 60000101.Ι vocat, hos

Liber IX. l6‚4oi9nei.· signet 18,4 Curia: Curva tollirrduoii
85, 4 3100010000οι Rhenanam, v. supro p. V. 68, l 1100110100, pe-
ricula ludar: iudas, Agathino, pericla 40, 5 Sabinae.- puellae 486
te:me 45,8Getiei..poli: Getico...polo 46,8 0009011000οε1
quer mutat reficitque 47, 4 Samio.- sane 48, 8 pallida: callida 55,
3 Occurrit: succurrit 64, 5 colebatur 0. et s. 10000, Maiorem Alciden
nunc: colebatis v. et s. largo Maiorem Alciden: nune 65, ,7 fon.
larisseo 67,8nullo:nemo 71,7000171000,·00011100 9011100000
florido 95¹³ separavi. Antehac pro 000 epigr. 00001. 100, 1. 6110-
0001οι Denariis 101, 7 ceream.- eervum 103, 8cyeno: cygno

Liber-X. 8, 11 fata.- suria 4, 1 Oedipoden.- Oedipodem 5,8
urbem: urbes 11, 6700000100071000.Ι lotam —- multum! — ‘le-
iadeo 17000011 Orestae.- Pyladi donavit Orestes azoaram 825
Arr- 0000010Αο0, -possesi 84, 8 Oui: Qui 85, 8 pios: pro·
bos 86400000· vina 37, 18 volpem: vulpem 48, 19 foece: fine
56, 1 lulum: tuum 58, 6 Pieridas.- Pierides 59, 6 aon fiat qui: qui
fiatnon 65, 2· 15 Charmenion: Carmanion 11· fistule: filia 70,5
Non: Nune 70,1 010000000οη00 irnperio: severa 75, 7 Trans-
ierant.- Transierunt 88, &Hermerotem Hermerotem 9 Quin . ..
faterer: Vis . . . 101001 88, 1 libellos.- loeellos 90,1. 5· 9 51010· Li·
geia 100, 00070001 vulpes 104, 9 aad: et

Liber XI. 28 Fabricio coniicit Ph. Wagnerus, quoniam Mor-
tialis hune genitivum ubique in i terminet. 5 bona.- †io ll, 401001-
00οεΑο110000 34,ὃί771.· 11110 8131010· tuus 41, 5 ruinae: rapi⁴
nae 582 ornemplebis 58, ll laevo: iana 60, 8 marmoreamve!
marmoreamque 72,1Νο710.·Νο10 74,10000000100100 81,ss
murro: utilis 90, 00000000 quod, ammonam.mmmmm.

 

