INDEX EPIGRAMMA'I'ON. 347

0.

Ι Caecuba Fundanis generosa cocuntur Amyclis . . . . . XIII, 115.
Ι 01111 iuvencorum domini calet 1111 felix ....... XIV, 4.
“ 01111111 tibi cum sit, Anniana ............ 7192.

Caeretana Nepos ponat, Setina putabis ......... XIII, 124.
ῖ Caeruleus nos Liris amat, quem sllva Maricae . . . . . XIII, 83.
ἶ 01111111111111111111111111111111111. . . . . . . . . IV, 1.
ἱ Caesaris Augusti lascivos, livide, versus . . . . . . XI, to.
Ι Callidus effracta nummos fur auferet arca ........ V, 42.
1 Callidus emissas eludere simius hastas ......... XIV, 202.
l Callidus imposuit nuper mibi copo Ravennae. . . . . . III, 57.
Ι Calliodorus habet 1111111- 1111 1111111-1111111111 . . V, 38.
1 Campis 11111 Apollo sic marinis ............ IX, 42.
1 Caua est barbatibi, nigra est coma: tingere barbam . . IV, 36.
1 0111111 11 1111111 circumfluit unda vitellos ........ XIII, 40.
1 Candidius nihll est te, caeciliane: notari ........ ΙΙ, 71.
1’ Cantasti male, dum l'ututa es, Aegle ......... I, 94.
ι Capena 111111 porta 111 pluit gutta .......... III, 47. ·
1 Cappadocum saevis Antistius occidit oris ........ IX, 30.
Ι Capto tuam, pudet beu, sed capto, Maxime, cenam. . . ll, 18.
l Carmina nulla probas molli quae limite currunt . . . . . XI, 90.
Carmina Paulus emit, recitat sua carmina Paulus . . . . 11, 20.
Carpere causidicus fertur 1111 carmina: 1111111 . . . . . V, 33.
Caseus Etruscae signatus imagine Lunae ........ XIII, 30.
Castanea authuis cedens Laevina Sabinis . . . . . . . l, 62.
Casta suo gladium cum traderet ArrIa Paeto . . . . . . l, 13.
Castora de Polluce Gabinia iecit Achillan ........ Vll, 57.
01111111 Teutonicos accendit spuma capillos . . . . . . XIV, 21.
011111 11 nestris nulli te dicis amicis ......... X, 14.
Cedere maiori 11111111 fama secunda est ........ Ep. 31.
Cenabis belle, iuli Cerealis, apud me ......... XI, 52.
Cenes, Canthara, cum ioris libenter .......... IX, 10.
Ceno domi quotiens, 1111 11, Charopine, vocavi . . . · · 111150·
Censor maxime prlocipnmque princeps ......... Vl, 4.
Centenis quod emis pueros et saepe 1111111 ······· ῙΠ, θῖ·
Centum 0111111 11 1111111 Μ1111111 ......... IV, 37.
Centum miselli Iam valete quadrantes ......... 111‚7.
Cerea quae patulo lucet ficedula lumbo ........ XIII, 5.
Cernere Parrhasios dum te iuvat, Aule, triones. . . . Vl, 58,
Cerretana mibi flat, vel missa licebit ......... XIII, 54.
, Cessatis, pueri, nihilque nostis ..... t ...... 111, 67.
Chia seni similis Baccho, quem Setia misit ....... 23.
Chirurgus luerat, nuuc est ulspillo Diaulus . . . · · ,30.
Cinctum togatus post et ante Saufeium ......... 11611-
Cinnam, Cinname, te iubes vocari ......... ‘imm

 

