INDEX EPIGRAMMA'I'ON. 361

p 11111 nobiscum est, hilaris cenavit et idem ....... VI, 53
Luce propinquorum, qua plurima mittitur ales. . . . . ΙΧ, 55.
f Luci, gloria temporum tuorum ............ lV, 66.
' Ludi magister, parce simplici turbae ......... Χ, 02.
Ludite lascivi, sed tantum ludite, servi ........ XIV, 79.
11111111,1111111111111111111111111111111 ........ V1,46,
Lusit Nereidum docilis chorus aequore toto ....... ep. 26.
Lusus erat 111111 conubia fallare tedae ......... Vl, 2.

qu tibi post Idus numeratur tertia Maias ....... ΠΙ, 6.
Lydia tam laxa est, equitis quam culus aheni . . . XI, 21.

Magna ltcet totiens tribuas, maiora daturus ....... VIII, 54.
Maiae Mercurium creastis Idus ............ XII, 67.
111111111111111111111111,1111111111 . . . 1, 166.
Mammosas metuo; tenerae me trade puellae . . . . . . XIV, 149.
Mune domi nisi te volui meruique videre ........ V, 22.
Mane salutavi vero te nomine 11111 .......... VI, 88
Marcelline, boni suboles sincera parentIs ........ Vl, 25.
Μ11111, uon Rhenus, sulit hic, Germane: quid obstas . . Xl, 96.
Murcus amat nostras Antonius, Attice, Musas . . . . . lX, 99.
Mari, quietae cultor et comes vitae .......... Χ, 92.
Marmora parva quidem, aeti non cessura, viator . . . . X, 63.
Marsioa Peligni mittunt turbata coloni ......... XIII, 121.
Μ11111 alumne dies, roseam quo lampada primum. . . . XII, 60.
Masculus intravit fontes: emersit utrumque ....... XIV, 174.
Massiliae lumos miscere nivalibus undis ........ XIV, 118.
Massyli leo 111111 rugi pecorisque maritus ........ IX, 71.
Matronae puerique virginesque ............ V, 2 “
Matutinarum non ultima praeda ferarum ........ Χ111, 95.
Matutine cliens, urhis mihi causa relictae ........ XII, 68.
Maximus ille tuus, Ovidi, Caesonius hic eet. . . . Vll, 44.
Medio recumbit rmus 1111 qui leuto .......... Vl, 74.
Menophili penem tam granMs fibula vestit ....... 11181.
Menses, Ole, bonas ponis, sed ponis opertas. . . . . . Χ, 54.
Mense novo iamveterem, Proculeia, maritum . . . . . X, 41.
MentirIs, credo: 1111111 mala carmina, leudo ...... 1111, 40.
Mentiris fictos unguento, Phoebe, capillos ....... Vl, 57.
Mentiris iuvenem tInotis, Laetine, capillis ....... Ill, 43.
1111111111111111111111111,Ζ1111,(11111 ......... XI, 92.
Mentula cum doleat puero, tibi, Naevole, culus.. . . . 111, 71.
Mentula tam magna est, quantus tibi, Papila, nasus. . . VI, 36.
Mercari nostras si te piget, Urbica, nugas ....... vu, 51
Mica vocor: quid sim nemis, cenatio parva ....... II, 59.
Miles Hyperboreos modo, Marcelline, triones ...... IX, 45

 

