ittnnx EPIGRAMMA'I'ON. 363

Natali, Diodoro, tuo conviva senatus ......... X, 27.
Natali pallere suo, ne ealda Sabello .......... XII, 86, b. .
Natali tibi, Quinte, tuo duro parvo volebant . . . . · . IX, 53.
Natorum milri ius trium roganti ............ ΙΙ, 92.
Ne gravis hesterno fragres, Pescennio, vino. . . . . . . Ι, 87.
Ne laudet dignos, laudat Callistratus ornnes ...... XII, 86.
Ne legat hunc Chione, mando tibi, nuto, libellum. . . . ΙΠ, 97.
Ne legeres partem lascivi, outa, libelli. . . . . . . · . ΙΠ, 86.
Ne lutet immundum nitidos ceroma capillos ....... XIV, 50.
No mendica terat barbati prandia nudi. . . . . . . . . XIV, 81. ·
Ne nimis exhausto macresceret inguine gallus. . . . · . XIII, 63.
Ne tibi pallentes moveant fastidia caules ........ ΧΙΠ, 17.
No toga barbatos facim vel paenula libros . . · . . . . XIV, 84. ,
Ne toga cordylis et paenula desit olivis ........ Xlll, 1.
Ne valeam, si non totis, Deciana, diebus ....... Il, 5.
Nc violes teneras periuro dente columbas ........ XIII, 66.
Nec doctum satis et parum severum .......... X, 19.
Nec'dotes similae, possis numerare neo usus . . . · . . XIII, 10.
Neo lora sunt nobis, nec sunt vadimonia nota . . · . . XIV, 185.
Nec mullus, neoto delectat, Baetice, turdus . · · · · · 111· 77·
Neo toga nec locus estnec tritus cimice lectus. . . . · . XI, 32·
Neo vocat ad cenam Marius neo munera mittit. · · · · · 11, 18·
Nemo habitat gratis nisi dives et orbus apud te. . · · · 111, 88·
Nemo novo caluit sio inflammatus amica ········ 11· 88·
Nequius a Caro nihil unquam, Maxime, factumest . . . X, 77.
Nescio quid de te non belle, Dento, lateris ······· 7111· 31·
Nescio tarn multis quid scribas, Fausto, puellis. . . . . Xl, 64.
Nescit, crede mihi, quid sint epigrammata, Flacco . . . lV, 49.
Nescit, oui dederit Tyriam Crispinus abellam. . . . . . VIII, 48.
Nihil Ammiano praeter aridem restem ········· le 7⁰·
Nihil est miserius nequo gulosius Santra ········ VH, 20·
Nil aliud loqueris qnam 'l'hesea Pirithoumque . . · · · · X, 11·
Nil est tritius Hedyli lacernis ............. 111, 57·
Nil in te scripsi, Bithynice. Gradere non vis . · · · · · XII, 78·
Nil intemptatum Selius, nil linquit inausum ········ 11· 14·
Nil lascivius est Charisiano .............. VI, 24·
Nil milri das vivus3 dicis post iata daturum ······ 111· 87·
Nil miserabilius, Matho, paedioone Sabello ······· VI, 33·
Nll non, Lygdo, mihi negas roganti .......... ΧΠ, 71·
Nil recitas et vis, Mamerce, poeta videri ........ Π» 88·
Nil tibi legavit Fabius, Bithyniae, cui tu ........ lx, 9·
Niliacum ridebis olus lanasque sequaces ........ 11111· 57·
Nobilis et lanis et lelix vitibus Aulon .......... 11111· 115·
Nobilius villosa tegant tibi lintea citrum ········ XIV, 138·
Nolueram, Polytime, tuos violare capillos ....... xil, 84·
Nomen cum violis rosisque natum. . . . . 0 . · a · 111· 11·

 

