xlv PRAEFATIO.

86, innectus et casn: si specics, casta 93,17 pestilentias.- pestilen-
tia 20 futuere quis: sarrire si, cfr. Philol. 3, 132. ·

Liber IV· l,8 Tarentos: Tarentus 3, 7 Quis- tuono: Qui -
ludit, 10, trusa mondino: ct adhuc crassa 12, 2 saltim.- saltem
13, 9 ipim illa 14, 4 Astus.- Fastus 19, 4 endromidom: endromida
emersu: forsan 21, 2 Senius: Selius 23, 3 compararit.- compara·
bit 34, 1 fortasse Attice, coll. 2, 7. Vide lemma Thoanei. 37,6
fortasse haee 42, 15 folles.- fallis 44, 1 Vesvius: Vesbius 481001.
ct h. l. et aliis restituendum nomen Pamphili, 0114, 69. 6, 36. 7, 78.
94· 54, 1000001.ι negat 60,1 Castranaque: Paestanaque 61, 9 Po·
liune- Pollione 641811110011110 66,seucussa.·noi sumpta 9
misus.- iussus 75, 4 participique.- participare 5 Euhadne: Euadne
initae: samam 78,8Sigerosque: Sigeriosquc 79,2rus= ius 80
3. 4 videntur aut male inculccti aut ex alio epigr. cosuhuc trans·
tati. 82, 8opue: onus 88, 2 sortasse pro quinque, nonomen deside·
retur, Quinte scribendum cst.

Liber V. 7,5 Volsone: Vulcano 8, 12101100.ι Lectius 10,ss
Maeoniden: Maeoniden 11,2 Versotz Portat 12, 1 perticata: pcr-
tinaci 1411130700οι Lectioque. Verum integrum suggessit E.
15, 5000000060 multost.- venerantia? Multis 18, 8 corato-nosco:
vorata- musca 22, intempore: vincere 25, 2 st.- sta, cir. Philol.
3, 131. 11 anni: amice 27, 2. Post hunc versum excidisse vide·
tur distichon, inquo nomen suit Pouii, sirecte lemma Thuanei. 44,
lfactum estssactum 55,1 porns=p0rtes 64,5Iom.· Tam 65,7
spectatur: spectantur.

Liber VI. 2,4 quod: quos 11, 7 Tyros.- Tyrus 9 Oresten: Orc·
stem 14, 4 Conscribot: Non scribat 21, 3 oure.- aurem 10 tuo: deo
25, 2100οι tegit 26, 2 Sotaden.- Sotadem 27, 8 fiot onus.- fiet opus
35, 3 duon:d1cis 39, 9Punnyclu‘: Pannici 17 negat: neget 42, 18
Marciaue: Marcioque 53, 4 Hermocraten.- Hennocratcm. Exccrpta
Lipsiensia , ut Τ, 0000900100. 60,3 Usiporum: Usipiorum 63, 7
Hicine.- Hiteine 66,4iieerent.· liceret 67,2 Pannycite: Pannice
69, 2 potet.- potet 71, 4 sollicitare.- sollicitata uredimit: redimet
74, 4400001000.Ι Aeruane 77, 1 Iros: Irus 80, 7 uagus: vagos 82,
6Boeotom: Batauam 88, 3 constet: constat

Liber VII. 6, 81noiotusque: Invitusque 10, 1 Linus.- Pinus 18.
intonetur Inguinibus cunnus.- movemur Inguinibus, cunnus 20, 2
domum tulit: domo intulit 21, 1 quae magni : magni quae 40011101 ·

*mm 3296'elenus: colonus 32,13feroet:scsuit 316το0010

 

