mnmx m’mmmurou. ⁸71

  
   
    

Quod mnium ιιιιο ne um nepe, Lupe m ..... vl, Μ,
αισα σι ιι nomn amque lugiqm ubam, ...... Ν, 11.
Quod r u αιῃιιιηι pou· uu, unm, μοι.. u, w,
uuna ιηιω.» νιήοφιι mit nummum-2 Μιωιι . . ΧΗ, 4.
um tronus &lium nubil- ιἰᾱα, nura ..... u, ll.
Quod ιιιι upa« umgas, ehu-ine ....... xu. ω.
Qum magni 'nu-um mmmm-uque οιωιιι . , 1y ο,
Quod mihi vix mm· mm mm ιιιιι ‚unu . . . χ, ¹1⁰.
anon minimo· nemu mnu uos maz. mmm κιν, ο.
ouon ιιι umine glomu- nupinn ........ ιι, no.
Quod neu Versum· neo numine diffluamus-n . xw Μ.

aad namn „aaa nomm producere ,ιιι , . . . . ll, 8⁰.

uma ulmum um ιιιιι-ιι ει ubiquu mnus· ...... xry 0⁴.
αιοιι uxmum monem ‹th-mmm swan ιιιι.. . . . . x1, 00.
Quod numm-nn tim. Lnnnrlre, peperunt umis . . . h. πθ.
onon m argentum, quun m ιιιι minimu- ...mm , . . v, w.
Quod mm ιιιιιιιι nmm- ‹eurania-n quud-m ...... Vnae.

uuna uon ιιι Pylum· ιιι empore, m ιιι omn.. .
ouo-1 nom ιι napa- ιἰοωι uhi pam-1 mio-2- . . ,
Qum ιιυιι, Pam-152³, mum-mnu ......

 

    
    
    
      

ouon num uuam mum propi-u· ......... 11, ι»,
0114111 nunqu-m mentibu! &nomm in, Eum, videbun: . 1, 90,
uma ιιιιιιιιιῐι frome ῃιηὶιιιι V, 12.

01:0¹1 npssmum ιὶι ‹li-pum “nvivium

oum peetus, quud mr- «151, qma ιηιιιι mm· 11. u.
Quod ριιιι ει mpplex ιιεριιιι ιε, (ἕω-τ, ιᾱοι-ι. Ep. ιτ.
nm qumque mn, ‹zo-mum misr-re pun-nu· 111. οῦ.
αισα qnamlum :pir-1 quoa nubum um·- ιιι-ιι , 11. πο.
Quod „upa nun-qn. mmmm„ ......... vr, 55.
onon nuper mpm· nunu run-u rogan rx, ιι.
unua ιῑωιι naum ριιιι lusum . . lv, a>
αιιοᾱ syn-2 neum mulum murae-,10 „naui m. 05
uuna um gande sophan clamat ubi turb· teg-m vx, 48.
αιωᾱ ιι «impium pawn-nmo ......... vn. το.
omn ι. ιιι-ιιι anmi «m ιιι vnn-nn· ιωιο . Ν, 26.
Quod te nomme hm mu ulum ....... ll, 68-
oum um mn ιιμιιι ..ιιι ει penum vnn· . . « . vt, 50.
uma ιιιι novembri meu-e, qna vnum mppe ..... v1'¹⁸'
nuo- «apem rmegm- -uu νιοωιῑι unam ....... τε.
rupa.. nm mam quod ιιι uther· «mnu nmen-1. . ⁴ Ep. ιο.
But tm euru emicui· nudet ufelln .......... ’Χίνρ ²⁴²1
lum. „011131- mm, ει ιιι-ιι unmo- ........... x, 8³.
mucan dmm! nvn· ιι ou mmmm ...... vd. 81.

