352 INDEX EPIGRAMMATDN.

Dixerat „o mores! o tempora!“ Tullius olim . . . . . .
111 tibl naumachiam, 11 das epigrammata nobis. . , . .
Doctorum Licini celeberrime Sura vitorum .......
Donasse amicum tibi ducenta, Manciae. . . . . . . . .
Donasti, Lupe, rns sub urbe nobis ...........
11111111 tenero, Chloe, Luperco ............
Donavi tibi multa, quae rogasti ............
Dormis cum pueris mutuniatis .............
Dotatae' uxori cor harundine llxit acuta .........
Drauci Natta sui vocat pipinnam ...........
111111 ad auriferas qnod me Salo Celtiber cras ......
111111 decus scenae, ludorum lama, Latinus ......
1111111 eum tantum scribas epigrammata semper. . . . .
111111111111111111111111111111111 lingua . . . . . . . .
1111111 1111111 1111111 lucerna .............
Dum donas, Macer, anulos puellis ...........
Dum Ianus hiemes, Domitianus auctumnos .......
Dum levis arsura struitur Libitina papyro ........
Dum mea Caecilio formatur imago Secundo .......
Dum modo causidicum, tum ternodo rhetora lingis . . .
Dum nimium vano tumefactus nomine gaudes ......
Dum non vis pisces, dum non vis carpere pullos .....
Dum nos blanda tenent lascivi stagna Lucrini . . . .- . .
Dum nova Pannonici numeratur gloria belli .......
Dum novus est rasa nec adhuc mihi fronte libellus . . .
Dum petit a Baulis mater Caerellia Baias ........
Dum Phaethontea formica vagatur in umbro .......
Dum poscor crepitu digitomm et verua moratur. . . . .
Dum proavos atavosque 111111 11 nomina magna. . . . .
Dum repetit sera conductos nocte penates .......
Dum sibi redire de Patrensibus lundis . . . . . . . . ,
Dum 11 prosequor et domum reduco ..........
Dum tener eat onager solaque lalisio matre .......
Dum tibi felices indulgent, castrice, Baiae . . . . . . .
Dum tibi Nlliacus portat crystalla cataplus. . . . . .
Dum Tiburtinis albescere solibus audit .........

Dum toga per quinas gaudet requiescere luces. . . . . . ,
Dum tu forsitan inquietus erras .............

Dum tu lenta nimis diuque quaeris ...........

Dux laterna viae clusis leror aurea flammis . . . . . . .

Duxerat esuriens locupletem pauper anumque ...... lX, 80.

ll.

Ebria Baiano modo veui concha Lucrino ........ XIII, 82.
, Ebria nos madidis rumpit tibicina buccis ........ XIV, 64.

 

