Iunux EPIGRAMMATON. 355
,Fraudata tumeat fragilis tibi culcita mnia ........ XIV, 162.

Frigida nen desit, nen deerit calda petenti ....... XIV, 106.
'pFrcutibus adversis molles concurrere dammas. . . . . IV, 35:
Frustra Blanditiae venitis ad mc ............ X, 72.
Fugerit an Phoebus mensas cenamque Thyestae. . . . . III, 45.
Funera post septem nupsit tibi Galia virerum. . . . . IX, 78.
liar antae 1111111111 rapacitatis .............. VI, 72.

i a.

Gaius hanc iucem gemma mihi Iulius alba ....... ΧΙ, 36.
idalius decipitur calamIs et retibus ales ........ XIII, 68.
Ι 61111, nega: satiatur amor, nisi gandia torquent. . . . . lV, 38.
1 Gallia Santonica vestit te bardocucuiio ......... XIV, 128.
Garrisin eurem semper omnibns, 6111111.. . . . , I, 89.
Garrulns' 111 laxo cur anulus orbe vagaturi. . . . . XIV, 169.
1 Gaudet rn effossis habitare cuniculus antris ....... XIII, 66.
Ι Gellius aedificat semper: mode iimina ponit ....... IX, 46
1 Gemmatum ScythicIs ut luceat ignibus aurum . . . . XIV, 109.
t Gentibus in Libycis uxortua, 61111, male audit. . . . . Π, ab.
ἱ Genus, Aucta, lucri divites habentinam ........ XII, 13.
1 Gestari 11111111111111111111,Η11111,111111 ....... IV, 52.
:Gestavit modo fronte me Iuvencus ........... XIV, 52.
1 6111111111111111111111111111111131111 ........ XIV, 171.
1 Gnosia Minoae gennit viudemia Cretae ......... XIII, 106.
Grandia ne viola parvo chrysendeta mullo ........ XIV, 97.
Grandia taurorum portant qui corpora, 11111111. .,XIV 61.
Gratis qui dare vos iubet, puellae.. . . . . . . XII, 55.
Gratum est, quod Gelani nostros Iegis, 111111, lIbelIns . . VII, 52.
Gratum munus erit scisso nec inutile ventri . . . . . . . XIV, 60.
Gratus sic tibi,Pau1e‚ sit December ........ ’. . VII, 72.

11.

Habere amicam nolo, Flacca, subtilem ......... XI, 100.
Habet Africanus miliens, tamen captat ......... 1111, 10.
Hac iicetin gemma, servat quae nomina Cosmi. . . . . XIV, 110.
Η11 mihi bis seno numeratur tessera puncto ....... XIV, 17.
Η11 primum iuvenum lascivos lusit amores ....... XIV, 187.
Haec dc vitifera venisse picata Vienna . . . ’. ..... XIII, 107.
Haec est iliadies, magni quae conscia partus.. . . . VII, 21.
Haec est iila meis maltum cantata tiibeliis ........ 111, 16.
Haec estilla tibi promissa Theophila, 6111 ....... 1111, 69
1111111111111 tulit felix auctumnus Opimi ........ 11111,111.
111111111111111111611111,1111111111111111111 ,11111 V&

223*—

 

